UI/SkeletonGameManager.WPF/Views/AssetListView.xaml

<UserControl x:Class="SkeletonGameManager.WPF.Views.AssetListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"             
             xmlns:views="clr-namespace:SkeletonGameManager.WPF.Views.AssetViews"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TabControl>

            <!--LAMPSHOWS-->
            <TabItem>
                <TabItem.Header>
                    <StackPanel ToolTip="Lampshows">
                        <ContentPresenter Content="{StaticResource Path_Lamps}"/>
                        <TextBlock Text="Shows"/>
                    </StackPanel>
                </TabItem.Header>

                <views:LampshowView DataContext="{Binding LampshowViewModel}"/>

            </TabItem>

            <!--FONTS / FONT STYLES-->
            <TabItem>
                <TabItem.Header>
                    <StackPanel ToolTip="Fonts">
                        <ContentPresenter Content="{StaticResource Path_Fonts}"/>
                        <TextBlock Text="Fonts"/>
                    </StackPanel>
                </TabItem.Header>

                <views:FontsView DataContext="{Binding FontsViewModel}"/>
                
            </TabItem>

            <!--GAME LOADING PROGRESS-->
            <TabItem>
                <TabItem.Header>
                    <StackPanel ToolTip="Loader">
                        <ContentPresenter Content="{StaticResource Path_Progress}"/>
                        <TextBlock Text="Progress"/>
                    </StackPanel>
                </TabItem.Header>

                <views:LoadingProgressView DataContext="{Binding LoadingProgressViewModel}"/>
                
            </TabItem>
            
            <TabItem>
                <TabItem.Header>
                    <StackPanel ToolTip="Animations">
                        <ContentPresenter Content="{StaticResource Path_Assets}"/>
                        <TextBlock Text="Anims"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding AssetsFile.Animations.Count, StringFormat={}Entries: {0}}"/>
                        <TextBlock Text="{Binding ElementName=AnimDataGrid,Path=SelectedItems.Count, StringFormat={}Selected: {0}}"/>
                    </StackPanel>

                    <DataGrid Grid.Row="1" x:Name="AnimDataGrid" 
                              ScrollViewer.CanContentScroll="False"
                              SelectionMode="Extended"
                              ItemsSource="{Binding AssetsFile.Animations}"/>

                </Grid>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <StackPanel ToolTip="Sound">
                        <ContentPresenter Content="{StaticResource Path_Sound}"/>
                        <TextBlock Text="Sound"/>
                    </StackPanel>
                </TabItem.Header>
                <TabControl>

                    <TabItem>
                        <TabItem.Header>
                            <StackPanel ToolTip="Music">
                                <ContentPresenter Content="{StaticResource Path_Music}"/>
                                <TextBlock Text="Music"/>
                            </StackPanel>
                        </TabItem.Header>

                        <views:SoundView DataContext="{Binding MusicViewModel}"/>

                    </TabItem>

                    <TabItem>
                        <TabItem.Header>
                            <StackPanel ToolTip="Voice">
                                <ContentPresenter Content="{StaticResource Path_Voice}"/>
                                <TextBlock Text="Voice"/>
                            </StackPanel>
                        </TabItem.Header>

                        <views:SoundView DataContext="{Binding VoiceViewModel}"/>
                        
                    </TabItem>

                    <TabItem>
                        <TabItem.Header>
                            <StackPanel ToolTip="Sfx">
                                <ContentPresenter Content="{StaticResource Path_Sfx}"/>
                                <TextBlock Text="Sfx"/>
                            </StackPanel>
                        </TabItem.Header>

                        <views:SoundView DataContext="{Binding SfxViewModel}"/>
                        
                    </TabItem>

                </TabControl>

            </TabItem>

        </TabControl>

        <Button Grid.Row="1" Command="{Binding SaveCommand}" Content="Save Asset List"/>

    </Grid>
</UserControl>

    