UI/SkeletonGameManager.WPF/Views/AttractView.xaml

<UserControl x:Class="SkeletonGameManager.WPF.Views.AttractView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SkeletonGameManager.WPF.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:selectors="clr-namespace:SkeletonGameManager.WPF.Selectors"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:model="clr-namespace:SkeletonGame.Models;assembly=SkeletonGame.Models"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             PresentationTraceSources.TraceLevel="High"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="LayoutRoot">

        <Grid.Resources>
            <selectors:AttractSequenceSelector x:Key="AttractSequenceSelector" />
            <selectors:GroupedLayerSelector x:Key="GroupedLayerSelector" />

            <ObjectDataProvider x:Key="SequenceTypes"
                                MethodName="GetValues" ObjectType="{x:Type system:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="model:SequenceType"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <GroupBox Header="Options">
            <StackPanel Orientation="Horizontal">

                <Label Content="Add"/>
                
                <ComboBox x:Name="SequenceSelector"
                          MinWidth="150"                           
                          ItemsSource="{Binding Source={StaticResource SequenceTypes}}"
                          />
                
                <Button Content="+" MinWidth="50" 
                        Command="{Binding ElementName=LayoutRoot,Path=DataContext.AddNewSequenceCommand}"
                        CommandParameter="{Binding ElementName=SequenceSelector,Path=SelectedItem}"
                    />

                <Label Content="Duplicate"/>

                <Button Content="+" MinWidth="50" IsEnabled="False"
                        Command="{Binding ElementName=LayoutRoot,Path=DataContext.DuplicateSequenceCommand}"
                        CommandParameter="{Binding ElementName=DataGridSequences,Path=SelectedItem}"
                    />
            </StackPanel>
        </GroupBox>

        <!--ATTRACT SEQEUENCES-->
        <GroupBox Grid.Row="1" Header="Sequences">

            <!--MAIN ITEMS SOURCE OF THE ATTRACT YAML-->
            <DataGrid x:Name="DataGridSequences" 
                      ItemsSource="{Binding Sequences, UpdateSourceTrigger=PropertyChanged}"
                      AutoGenerateColumns="False" xmlns:dd="urn:gong-wpf-dragdrop"
                      CanUserResizeRows="False" CanUserAddRows="False"                      
                      SelectedItem="{Binding SelectedSequence}"
                      dd:DragDrop.IsDragSource="True"
                      dd:DragDrop.IsDropTarget="True"
                      dd:DragDrop.DropHandler="{Binding}"
                  >
                                
                <DataGrid.Columns>
                    <DataGridTemplateColumn IsReadOnly="True"                                          
                                        Width="2*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition MaxWidth="35"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Label Template="{StaticResource SequenceLabel}"/>
                                    <TextBlock Text="{Binding SeqType}" Grid.Column="1"/>
                                    <TextBlock Text="{Binding duration}" Grid.Column="2"/>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

        <!--SELECTED SEQUENCE-->
        <Grid Grid.Column="1" Background="White" Grid.Row="1">

            <ScrollViewer>
            <ContentPresenter ContentTemplateSelector="{StaticResource AttractSequenceSelector}"
                              Content="{Binding SelectedSequence}"
                              />

            </ScrollViewer>
        </Grid>

        <Button Content="Save Attract" Grid.Row="2" Command="{Binding SaveAttractCommand}" HorizontalAlignment="Right"/>

    </Grid>
</UserControl>
