UI/SkeletonGameManager.WPF/Views/AttractView.xaml

<UserControl x:Class="SkeletonGameManager.WPF.Views.AttractView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SkeletonGameManager.WPF.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:selectors="clr-namespace:SkeletonGameManager.WPF.Selectors"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:model="clr-namespace:SkeletonGame.Models;assembly=SkeletonGame.Models"
             xmlns:system="clr-namespace:System;assembly=mscorlib"             
             mc:Ignorable="d" 
             PresentationTraceSources.TraceLevel="High"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="LayoutRoot">

        <Grid.Resources>
            <selectors:AttractSequenceSelector x:Key="AttractSequenceSelector" />
            <selectors:GroupedLayerSelector x:Key="GroupedLayerSelector" />

            <ObjectDataProvider x:Key="SequenceTypes"
                                MethodName="GetValues" ObjectType="{x:Type system:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="model:SequenceType"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <GroupBox Header="Options" Grid.ColumnSpan="2">
            <DockPanel>
                
                <ComboBox ItemsSource="{Binding SequenceYamls}" DisplayMemberPath="Filename"
                      SelectedIndex="0" MaxHeight="25"
                      SelectedItem="{Binding SelectedSequenceFile}"                      
                      />

                <Button Content="{StaticResource Path_Save}" Grid.Row="2" Grid.ColumnSpan="2" Margin="3"
                        Height="30" Width="50" ToolTip="Saves the attract and all other sequence files."
                        Command="{Binding SaveAttractCommand}"  HorizontalAlignment="Right"/>
            </DockPanel>
        </GroupBox>

        <!--ATTRACT SEQEUENCES-->
        <GroupBox Grid.Row="1" Header="Sequences" MaxWidth="300">
            <StackPanel>
                <StackPanel Orientation="Horizontal">

                    <ComboBox x:Name="SequenceSelector" MinWidth="45"                          
                          ItemsSource="{Binding Source={StaticResource SequenceTypes}}"
                          />

                    <Button Content="+" MinWidth="25"
                        Command="{Binding ElementName=LayoutRoot,Path=DataContext.AddNewSequenceCommand}"
                        CommandParameter="{Binding ElementName=SequenceSelector,Path=SelectedItem}"
                    />

                    <Button Content="+" MinWidth="25" IsEnabled="False"
                        Command="{Binding ElementName=LayoutRoot,Path=DataContext.DuplicateSequenceCommand}"
                        CommandParameter="{Binding ElementName=DataGridSequences,Path=SelectedItem}"
                    />
                </StackPanel>

                <!--MAIN ITEMS SOURCE OF THE ATTRACT YAML-->
                <DataGrid x:Name="DataGridSequences" 
                      ItemsSource="{Binding Sequences, UpdateSourceTrigger=PropertyChanged}"
                      AutoGenerateColumns="False"
                      CanUserResizeRows="False" CanUserAddRows="False"                      
                      SelectedItem="{Binding SelectedSequence}"
                      xmlns:dd="urn:gong-wpf-dragdrop"
                      dd:DragDrop.IsDragSource="True"
                      dd:DragDrop.IsDropTarget="True"
                      dd:DragDrop.DropHandler="{Binding}"
                  >

                    <DataGrid.Columns>
                        <DataGridTemplateColumn IsReadOnly="True"                                          
                                        Width="1*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition MaxWidth="55"/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                        <Label Height="20">
                                            <Label.Style>
                                                <MultiBinding Converter="{StaticResource StyleConverter}">
                                                    <MultiBinding.Bindings>
                                                        <Binding RelativeSource="{RelativeSource Self}"/>
                                                        <Binding Path="Sequence.SequenceName"/>
                                                    </MultiBinding.Bindings>
                                                </MultiBinding>
                                            </Label.Style>
                                        </Label>

                                        <TextBlock Text="{Binding Sequence.SeqType}" Grid.Column="1"/>
                                        <TextBlock Text="{Binding Sequence.duration}" Grid.Column="2"/>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </GroupBox>

        <!--SELECTED SEQUENCE-->
        <Grid Grid.Column="1" Background="White" Grid.Row="1">

            <ScrollViewer>
                <ContentPresenter ContentTemplateSelector="{StaticResource AttractSequenceSelector}"
                              Content="{Binding SelectedSequence}"
                              />

            </ScrollViewer>
        </Grid>

    </Grid>
</UserControl>
