UI/SkeletonGameManager.WPF/Views/GameConfigView.xaml

<UserControl x:Class="SkeletonGameManager.WPF.Views.GameConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             Background="{DynamicResource Brush_GradientBackground}"
             d:DesignHeight="768" d:DesignWidth="500">
    <UserControl.Resources>

        <!--ROUNDED TEXTBOX-->
        <Style TargetType="TextBox" BasedOn="{StaticResource TextBox_Rounded}">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
        </Style>

    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <GroupBox Header="Asset Paths">

            <StackPanel>
                <TextBlock Text="DMD Path"/>
                <TextBox Text="{Binding GameConfigModel.DmdPath, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="sound_path"/>
                <TextBox Text="{Binding GameConfigModel.SoundPath, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="voice_dir"/>
                <TextBox Text="{Binding GameConfigModel.VoiceDir, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="sfx_dir"/>
                <TextBox Text="{Binding GameConfigModel.SfxDir, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="hdfont_path"/>
                <TextBox Text="{Binding GameConfigModel.HdFontPath, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="SDL DLL Path"/>
                <TextBox Text="{Binding GameConfigModel.PySdlDllPath, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="VP Game Map file"/>
                <TextBox Text="{Binding GameConfigModel.VpGameMapFile, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

        </GroupBox>

        <GroupBox Header="Display (Dmd)" Grid.Column="1">

            <StackPanel>

                <TextBlock Text="dmd_grid_path"/>
                <TextBox Text="{Binding GameConfigModel.DmdGridPath, UpdateSourceTrigger=PropertyChanged}"/>

                <StackPanel Orientation="Horizontal" Margin="5">

                    <TextBlock Text="Dots Width"/>
                    <TextBox Text="{Binding GameConfigModel.DmdDotsWidth, UpdateSourceTrigger=PropertyChanged}" MinWidth="40"/>

                    <TextBlock Text="Dots Height"/>
                    <TextBox Text="{Binding GameConfigModel.DmdDotsHeight, UpdateSourceTrigger=PropertyChanged}" MinWidth="40"/>

                    <TextBlock Text="Framerate"/>
                    <TextBox Text="{Binding GameConfigModel.DmdFramerate, UpdateSourceTrigger=PropertyChanged}" MinWidth="40"/>

                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5">
                    <CheckBox IsChecked="{Binding GameConfigModel.DmdWindowBorder, UpdateSourceTrigger=PropertyChanged}" Content="Bordered"/>
                   
                    <CheckBox IsChecked="{Binding GameConfigModel.DmdFlip, UpdateSourceTrigger=PropertyChanged}" Content="Flip Display"/>

                    <CheckBox IsChecked="{Binding GameConfigModel.DmdDotFilter, UpdateSourceTrigger=PropertyChanged}" Content="Dot Filter"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Pos X"/>
                    <TextBox Text="{Binding GameConfigModel.ScreenPosX, UpdateSourceTrigger=PropertyChanged}" MinWidth="40"/>
                    <TextBlock Text="Pos Y"/>
                    <TextBox Text="{Binding GameConfigModel.ScreenPosY, UpdateSourceTrigger=PropertyChanged}" MinWidth="40"/>
                </StackPanel>
            </StackPanel>

        </GroupBox>

        <GroupBox Header="Default Modes" Grid.Row="2">

            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <TextBlock Text="Bonus Tally"/>
                    <CheckBox IsChecked="{Binding GameConfigModel.DefaultModes.BonusTally, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Text="OSC Input"/>
                    <CheckBox IsChecked="{Binding GameConfigModel.DefaultModes.OscInput, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Text="Attract"/>
                    <CheckBox IsChecked="{Binding GameConfigModel.DefaultModes.Attract, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Text="Service"/>
                    <CheckBox IsChecked="{Binding GameConfigModel.DefaultModes.ServiceMode, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Text="Profiles"/>
                    <CheckBox IsChecked="{Binding GameConfigModel.DefaultModes.PlayerProfiles, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>

                <StackPanel>

                    <TextBlock Text="Tilt"/>
                    <CheckBox IsChecked="{Binding GameConfigModel.DefaultModes.TiltMode, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Text="Trophys"/>
                    <CheckBox IsChecked="{Binding GameConfigModel.DefaultModes.PlayerTrophys, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Text="Ball Search"/>
                    <CheckBox IsChecked="{Binding GameConfigModel.DefaultModes.BallSearch, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Text="Ball Search Delay"/>
                    <TextBox Text="{Binding GameConfigModel.DefaultModes.BallSearchDelay, UpdateSourceTrigger=PropertyChanged}"/>

                </StackPanel>
            </StackPanel>

        </GroupBox>

        <GroupBox Header="Audio" Grid.Row="3">
            <StackPanel>
            <TextBlock Text="Buffer size"/>
            <TextBox Text="{Binding GameConfigModel.AudioBufferSize, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </GroupBox>

        <Button Grid.Row="4" VerticalAlignment="Bottom" 
                Command="{Binding SaveCommand}" Content="Save"/>

    </Grid>
</UserControl>
