UI/SkeletonGameManager.WPF/Views/GameConfigView.xaml

<UserControl x:Class="SkeletonGameManager.WPF.Views.GameConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:enum="clr-namespace:SkeletonGame.Models;assembly=SkeletonGame.Models"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             Background="{DynamicResource Brush_GradientBackground}"
             d:DesignHeight="768" d:DesignWidth="768">
    <UserControl.Resources>

        <!--ROUNDED TEXTBOX-->
        <Style TargetType="TextBox" BasedOn="{StaticResource TextBox_Rounded}">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
        </Style>

        <ObjectDataProvider x:Key="BufferSizes" MethodName="GetValues" 
                        ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enum:BufferSize"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <GroupBox Header="Paths">

            <StackPanel>
                <TextBlock Text="DMD Path"/>
                <TextBox Text="{Binding GameConfigModel.DmdPath, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="Sound Path"/>
                <TextBox Text="{Binding GameConfigModel.SoundPath, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="Voice Dir"/>
                <TextBox Text="{Binding GameConfigModel.VoiceDir, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="Sfx Dir"/>
                <TextBox Text="{Binding GameConfigModel.SfxDir, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="HdFont Path"/>
                <TextBox Text="{Binding GameConfigModel.HdFontPath, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="SDL DLL Path"/>
                <TextBox Text="{Binding GameConfigModel.PySdlDllPath, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="VP Game Map file"/>
                <TextBox Text="{Binding GameConfigModel.VpGameMapFile, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

        </GroupBox>

        <GroupBox Header="Default Modes" Grid.Row="2">

            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <TextBlock Text="Bonus Tally"/>
                    <CheckBox IsChecked="{Binding GameConfigModel.DefaultModes.BonusTally, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Text="OSC Input"/>
                    <CheckBox IsChecked="{Binding GameConfigModel.DefaultModes.OscInput, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Text="Attract"/>
                    <CheckBox IsChecked="{Binding GameConfigModel.DefaultModes.Attract, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Text="Service"/>
                    <CheckBox IsChecked="{Binding GameConfigModel.DefaultModes.ServiceMode, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Text="Profiles"/>
                    <CheckBox IsChecked="{Binding GameConfigModel.DefaultModes.PlayerProfiles, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>

                <StackPanel>

                    <TextBlock Text="Tilt"/>
                    <CheckBox IsChecked="{Binding GameConfigModel.DefaultModes.TiltMode, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Text="Trophys"/>
                    <CheckBox IsChecked="{Binding GameConfigModel.DefaultModes.PlayerTrophys, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Text="Ball Search"/>
                    <CheckBox IsChecked="{Binding GameConfigModel.DefaultModes.BallSearch, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Text="Ball Search Delay"/>
                    <xctk:IntegerUpDown
                        Value="{Binding GameConfigModel.DefaultModes.BallSearchDelay, UpdateSourceTrigger=PropertyChanged}"/>

                </StackPanel>
            </StackPanel>

        </GroupBox>

        <GroupBox Header="Audio" Grid.Row="3">
            <StackPanel>
                <TextBlock Text="Buffer size"/>
                <ComboBox ItemsSource="{Binding Source={StaticResource BufferSizes}}" SelectedItem="{Binding SelectedBufferSize, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </GroupBox>

        <Button Grid.Row="4" Margin="15" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                Command="{Binding SaveCommand}" Content="Save"/>
        
        

        <!--SECOND COLUMN-->

        <StackPanel Grid.Column="1">
            <GroupBox Header="Game Launch" Grid.Row="0" Grid.Column="1" Height="50" VerticalAlignment="Top">
                <Button Content="{StaticResource Path_Game}" Width="25" Height="25"
                    ToolTip="{StaticResource GameLaunchInfo}"
                    HorizontalAlignment="Left" VerticalAlignment="Center"
                    Command="{Binding LaunchGameCommand}"/>
            </GroupBox>

            <GroupBox Header="Display (Dmd)" Grid.Column="1" Grid.Row="0">

                <StackPanel Margin="3">

                    <TextBlock Text="Dmd Grid Path"/>
                    <TextBox Text="{Binding GameConfigModel.DmdGridPath, UpdateSourceTrigger=PropertyChanged}"/>

                    <StackPanel Orientation="Horizontal" Margin="5" Height="25">

                        <TextBlock Text="Width" VerticalAlignment="Center"/>
                        <xctk:IntegerUpDown 
                        MinWidth="60" Minimum="0"
                        Value="{Binding GameConfigModel.DmdDotsWidth, UpdateSourceTrigger=PropertyChanged}"/>

                        <TextBlock Text="Dots Height" VerticalAlignment="Center"/>
                        <xctk:IntegerUpDown 
                        MinWidth="60" Minimum="0"
                        Value="{Binding GameConfigModel.DmdDotsHeight, UpdateSourceTrigger=PropertyChanged}"/>

                        <TextBlock Text="Framerate" VerticalAlignment="Center"/>
                        <xctk:DoubleUpDown 
                        MinWidth="60" Minimum="0"
                        Text="{Binding GameConfigModel.DmdFramerate, UpdateSourceTrigger=PropertyChanged}"/>

                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="5">
                        <CheckBox IsChecked="{Binding GameConfigModel.DmdWindowBorder, UpdateSourceTrigger=PropertyChanged}" Content="Bordered Window"/>

                        <CheckBox IsChecked="{Binding GameConfigModel.DmdFlip, UpdateSourceTrigger=PropertyChanged}" Content="Flip Display"/>

                        <CheckBox IsChecked="{Binding GameConfigModel.DmdDotFilter, UpdateSourceTrigger=PropertyChanged}" Content="Dot Filter"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="Pos X" VerticalAlignment="Center"/>
                        <xctk:IntegerUpDown 
                        Value="{Binding GameConfigModel.ScreenPosX, UpdateSourceTrigger=PropertyChanged}" MinWidth="60"/>
                        <TextBlock Text="Pos Y" VerticalAlignment="Center"/>
                        <xctk:IntegerUpDown 
                        Value="{Binding GameConfigModel.ScreenPosY, UpdateSourceTrigger=PropertyChanged}" MinWidth="60"/>
                    </StackPanel>
                </StackPanel>

            </GroupBox>
        </StackPanel>


    </Grid>
</UserControl>
