UI/SkeletonGameManager.WPF/Views/MachineConfigView.xaml

<UserControl x:Class="SkeletonGameManager.WPF.Views.MachineConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SkeletonGameManager.WPF.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:ui="clr-namespace:SkeletonGameManager.WPF.Controls"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:model="clr-namespace:SkeletonGame.Models.Machine;assembly=SkeletonGame.Models"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.Resources>


            <Style x:Key="PinballSwitchMatrix" TargetType="{x:Type ItemsControl}">

                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <ui:UniformGridWithOrientation Columns="9" Rows="10" IsItemsHost="True"/>
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>

                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <ToggleButton Background="Transparent" 
                                          BorderThickness="2"
                                          BorderBrush="Black"
                                          Padding="-5"
                                    >
                                <ToggleButton.Content>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="20"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Text="{Binding Number}" Grid.Row="0"
                                                   HorizontalAlignment="Center" Grid.Column="1"
                                                   FontWeight="DemiBold"
                                                   FontSize="16"
                                                   />

                                        <TextBox Background="Transparent" Text="{Binding Name}"
                                                 TextWrapping="Wrap" Grid.Row="1" Grid.Column="1"
                                                   HorizontalAlignment="Left"
                                                 ToolTip="Switch Name. Setting to NOT USED will not be added to yaml"
                                                   />

                                        <ContentPresenter Content="{StaticResource Path_Tags}"
                                                          HorizontalAlignment="Left"
                                                          ToolTip="Tags" Grid.Column="0"
                                                          Width="10" Height="10" Margin="6,0"
                                                          Grid.Row="2"/>

                                        <TextBox Background="Transparent" Text="{Binding Tags}" 
                                                 Grid.Row="2" Grid.Column="1"
                                                 TextWrapping="Wrap"
                                                   HorizontalAlignment="Left"
                                                   />

                                        <TextBox Background="Transparent" Text="{Binding Type}" 
                                                 ToolTip="NC or NO = Normally closed, Normally Open"
                                                 Grid.Row="3" Grid.Column="1"
                                                 TextWrapping="Wrap"
                                                   HorizontalAlignment="Left"
                                                   />

                                        <StackPanel Orientation="Horizontal" Grid.Row="4" TextElement.FontSize="11" Grid.Column="1">
                                            <CheckBox Content="S" ToolTip="Ball search Stop" IsChecked="{Binding Stop}"/>
                                            <CheckBox Content="R" ToolTip="Ball search Reset" IsChecked="{Binding Reset}"/>
                                        </StackPanel>
                                    </Grid>
                                </ToggleButton.Content>
                            </ToggleButton>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>

            </Style>

            <!--LAMPS-->
            <Style x:Key="PinballLampMatrix" TargetType="{x:Type ItemsControl}">

                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <ui:UniformGridWithOrientation Columns="9" Rows="10" IsItemsHost="True"/>
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>

                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <Border Background="Transparent" BorderThickness="2"
                                    BorderBrush="Black"
                                    >
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="{Binding Number}" 
                                                   Grid.Column="1"
                                                   Grid.Row="0" VerticalAlignment="Top"
                                                   HorizontalAlignment="Center"
                                                   FontStyle="Italic"
                                                   FontWeight="DemiBold"
                                                   FontSize="18"
                                                   />

                                    <TextBox Background="Transparent" 
                                                 Grid.Column="1"
                                                 Text="{Binding Name}"                                                 
                                                 Grid.Row="1"
                                                 TextWrapping="Wrap"
                                                   HorizontalAlignment="Left"
                                                   />

                                    <ContentPresenter Content="{StaticResource Path_Tags}"
                                                          HorizontalAlignment="Left"
                                                      ToolTip="Tags"
                                                          Width="10" Height="10" Margin="3"
                                                          Grid.Row="2"/>

                                    <TextBox Grid.Row="2" Grid.Column="1"
                                                 Background="Transparent" 
                                                 Text="{Binding Tags}" 
                                                 TextWrapping="Wrap"
                                                 VerticalAlignment="Center"
                                                 HorizontalAlignment="Center"
                                                 FontSize="12"
                                                   />
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>

            </Style>

            <Style x:Key="PinballMatrix_SingleColumn" TargetType="{x:Type ItemsControl}">

                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <ui:UniformGridWithOrientation Columns="1" IsItemsHost="True"/>
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>

                <Setter Property="ItemTemplate">
                    <Setter.Value>

                        <DataTemplate>
                            <ToggleButton Background="Transparent" BorderThickness="2"
                                    BorderBrush="Black"
                                    >
                                <ToggleButton.Content>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>

                                        </Grid.ColumnDefinitions>

                                        <TextBox Background="Transparent" Text="{Binding Name}"
                                                 TextWrapping="Wrap"
                                                   HorizontalAlignment="Right"
                                                   />

                                        <TextBox Background="Transparent" Text="{Binding Tags}" Grid.Row="1"
                                                 TextWrapping="Wrap"
                                                   HorizontalAlignment="Right"
                                                   />

                                        <TextBlock Text="{Binding Number}" Grid.Row="2"
                                                   HorizontalAlignment="Right"
                                                   />
                                    </Grid>
                                </ToggleButton.Content>
                            </ToggleButton>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </Grid.Resources>

        <GroupBox Header="PR Game" Margin="0,5">
            <StackPanel Orientation="Horizontal" Margin="5">

                <TextBlock Text="{Binding MachineConfig.PRGame.MachineType, StringFormat={} Machine Type: {0}}"/>

                <TextBlock Text="{Binding MachineConfig.PRGame.NumBalls, StringFormat={} Machine Type: {0}}" Margin="50,0"/>

            </StackPanel>
        </GroupBox>

        <TabControl Grid.Row="1" Background="{StaticResource Brush_Paper}">

            <TabItem Header="Switches">
                <TabControl>

                    <TabItem Header="Matrix" >
                        <ItemsControl ItemsSource="{Binding Switches}" Style="{StaticResource PinballSwitchMatrix}"/>
                    </TabItem>

                    <TabItem Header="Dedicated">

                    </TabItem>
                </TabControl>
            </TabItem>

            <TabItem Header="Lamps" Background="{StaticResource Brush_Paper}">
                <ItemsControl ItemsSource="{Binding Lamps}" Style="{StaticResource PinballLampMatrix}"/>
            </TabItem>

            <TabItem Header="Coils">

                <Grid>

                    <!--<Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>-->

                    <!--STANDARD FLASHER / COILS-->
                    <DataGrid ItemsSource="{Binding Coils}" CanUserAddRows="False"
                              CanUserDeleteRows="False" CanUserResizeRows="False"
                              AutoGenerateColumns="False" Grid.Column="1">

                        <DataGrid.Resources>
                            <ObjectDataProvider x:Key="solenoidTypes" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
                                <ObjectDataProvider.MethodParameters>
                                    <x:Type Type="{x:Type model:SolenoidType}"/>
                                </ObjectDataProvider.MethodParameters>
                            </ObjectDataProvider>
                        </DataGrid.Resources>

                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Number}" IsReadOnly="True" Header="No."/>

                            <!--BALL SEARCH-->
                            <DataGridCheckBoxColumn Binding="{Binding BallSearch}"  Width="0.1*">
                                <DataGridCheckBoxColumn.Header>
                                    <TextBlock Text="Search">
                                        <TextBlock.ToolTip>
                                            <TextBlock TextWrapping="Wrap" Width="150" MaxWidth="150" 
                                                   Text="{StaticResource CoilBallSearch}"/>
                                        </TextBlock.ToolTip>
                                </TextBlock>
                                </DataGridCheckBoxColumn.Header>
                            </DataGridCheckBoxColumn>

                            <DataGridTextColumn Binding="{Binding Name}" Width="1*" Header="Name"/>
                            <DataGridTextColumn Binding="{Binding Tags}" Width="0.5*" Header="Tags"/>
                            <DataGridTemplateColumn Width="0.2*" Header="Pulse Time">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <xctk:ByteUpDown Value="{Binding PulseTime}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="0.1*" Header="PatterOn">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <xctk:ByteUpDown Value="{Binding PatterOnTime}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="0.1*" Header="PatterOff">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <xctk:ByteUpDown Value="{Binding PatterOffTime}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridComboBoxColumn SelectedItemBinding="{Binding SolenoidType}" Header="SolenoidType"
                                                Width="0.3*"                                                
                                                ItemsSource="{Binding Source={StaticResource solenoidTypes}}">
                            </DataGridComboBoxColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

            </TabItem>

        </TabControl>

        <Button Command="{Binding SaveMachineConfigCommand}" Grid.Row="2" Content="Save Machine"/>

    </Grid>

</UserControl>

    