UI/SkeletonGameManager.WPF/Views/SceneProcessView.xaml

<UserControl x:Class="SkeletonGameManager.WPF.Views.SceneProcessView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <GroupBox Header="Process" Grid.Row="1" VerticalAlignment="Bottom">
            <StackPanel>
                <Button Content="Process" Command="{Binding ProcessListCommand}"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Video Process" Grid.Column="1" Grid.Row="0" VerticalAlignment="Stretch">
            <Grid>
                <ListView ItemsSource="{Binding VideoProcessItems}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Command="{Binding RemoveCommand}" Content="X"/>
                                <TextBlock Text="{Binding SystemName}"/>
                                <TextBlock Text="{Binding File}"/>
                                <TextBlock Text="{Binding StartTime}" Margin="3"/>
                                <TextBlock Text="{Binding EndTime}" Margin="3"/>
                                <TextBlock Text="{Binding Duration}" Margin="3"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </GroupBox>

        <!--TOOLTIP-->
        <!--<ContentPresenter ContentTemplate="{StaticResource Tip_Rectangle}" Grid.Column="1" 
                          Margin="3" HorizontalAlignment="Right" VerticalAlignment="Top">
            <ContentPresenter.ToolTip>
                <Grid>
                    <TextBlock Text="{StaticResource Tip_VideoTrimProcessList}" MaxWidth="140" TextWrapping="Wrap"/>
                </Grid>
            </ContentPresenter.ToolTip>
        </ContentPresenter>-->
    </Grid>
</UserControl>
