UI/SkeletonGameManager.WPF/Views/ScoreLayoutView.xaml

<UserControl x:Class="SkeletonGameManager.WPF.Views.ScoreLayoutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SkeletonGameManager.WPF.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" Background="{StaticResource Brush_GradientBackground}"
             d:DesignHeight="1000" d:DesignWidth="600">

    
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--SINGLE PLAYER-->
        <Grid Grid.Row="0" Grid.RowSpan="2">

            <GroupBox Grid.Row="0" Header="Single Player" FontSize="12">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!--BACKGROUND ANIMATION OPTONS-->
                    <GroupBox Header="BackGround" FontSize="14">
                        <StackPanel Orientation="Horizontal">
                            
                            <ComboBox Grid.Column="0" MinWidth="100" 
                                      ItemsSource="{Binding Animations}"
                                      SelectedValue="{Binding ScoreLayout.SinglePlayer.Background.Animation.Name, UpdateSourceTrigger=PropertyChanged}"/>
                            
                            <CheckBox x:Name="ChkBoxFromSaved" Content="From Saved" VerticalAlignment="Center" 
                                      IsChecked="{Binding ScoreLayout.SinglePlayer.Background.Animation.FromSaved, UpdateSourceTrigger=PropertyChanged}" Margin="3"/>
                            
                            <TextBox  Grid.Row="0" Grid.Column="0"  ToolTip="Enter a layer name that is in your saved sequences, not the attract.yaml"
                                      IsEnabled="{Binding ElementName=ChkBoxFromSaved, Path=IsChecked, UpdateSourceTrigger=PropertyChanged}"
                                      Text="{Binding ScoreLayout.SinglePlayer.Background.Animation.Name}" Margin="3"/>
                        </StackPanel>
                    </GroupBox>

                    <!--FOREGROUND ANIMATION OPTONS-->
                    <GroupBox Header="Foreground" FontSize="14" Grid.Row="1">
                        <Grid>
                            <ComboBox Grid.Column="0" ItemsSource="{Binding Animations}" MinWidth="100" 
                                      SelectedValue="{Binding ScoreLayout.SinglePlayer.Foreground.AnimationLayer.Name}"/>
                        </Grid>
                    </GroupBox>

                    <!--SCORE-->
                    <GroupBox Header="Score" Grid.Row="2" Style="{DynamicResource SequenceBaseGroupBox}">
                        <ContentPresenter Grid.Row="0" Grid.Column="0" 
                                      ContentTemplate="{StaticResource TextLayerOptionsGrid}" 
                                      Content="{Binding ScoreLayout.SinglePlayer.Score}"/>
                    </GroupBox>

                    <!--CREDITS-->
                    <GroupBox Header="Credit Indicator" Grid.Row="3" Grid.Column="1" Style="{StaticResource SequenceBaseGroupBox}">
                        <StackPanel>
                            <ContentPresenter 
                                      ContentTemplate="{StaticResource TextLayerOptionsGrid}" 
                                      Content="{Binding ScoreLayout.SinglePlayer.CreditIndicator}"/>

                            <ContentPresenter Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4"
                                      ContentTemplate="{StaticResource ScoreTextLayerFormatGrid}" 
                                      Content="{Binding ScoreLayout.SinglePlayer.CreditIndicator}"/>
                        </StackPanel>
                    </GroupBox>

                    <!--BALL NUMBER-->
                    <GroupBox Header="Ball Number" Grid.Row="4" Style="{StaticResource SequenceBaseGroupBox}">
                        <StackPanel>
                            <ContentPresenter Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="5"
                                      ContentTemplate="{StaticResource TextLayerOptionsGrid}" 
                                      Content="{Binding ScoreLayout.SinglePlayer.BallNumber}"/>

                            <ContentPresenter Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4"
                                      ContentTemplate="{StaticResource ScoreTextLayerFormatGrid}" 
                                      Content="{Binding ScoreLayout.SinglePlayer.BallNumber}"/>
                        </StackPanel>
                    </GroupBox>

                </Grid>

            </GroupBox>

        </Grid>

        <!--MULTI PLAYER-->
        <GroupBox Grid.Row="0" Grid.Column="1" Grid.RowSpan="3"
                  Header="Multi Player"
                  >

            <ScrollViewer>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <GroupBox Header="BackGround" FontSize="14">
                        <StackPanel Orientation="Horizontal">
                            <ComboBox Grid.Column="0" ItemsSource="{Binding Animations}" MinWidth="100" SelectedValue="{Binding ScoreLayout.MultiPlayer.Background.Animation.Name}"/>
                            <CheckBox x:Name="ChkBoxFromSavedMulti" Content="From Saved" VerticalAlignment="Center" IsChecked="{Binding ScoreLayout.MultiPlayer.Background.Animation.FromSaved}" Margin="3"/>
                            <TextBox  Grid.Row="0" Grid.Column="0"  ToolTip="Enter Same here to use the single player animation."
                                      IsEnabled="{Binding ElementName=ChkBoxFromSaved, Path=IsChecked, UpdateSourceTrigger=PropertyChanged}"
                                      Text="{Binding ScoreLayout.MultiPlayer.Background.Animation.Name}" Margin="3"/>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Header="Foreground" FontSize="14" Grid.Row="1">
                        <StackPanel Orientation="Horizontal">
                            <ComboBox Grid.Column="0" ItemsSource="{Binding Animations}"  MinWidth="100" 
                                      SelectedValue="{Binding ScoreLayout.MultiPlayer.Foreground.AnimationLayer.Name}"/>
                        </StackPanel>
                    </GroupBox>

                    <!--Active Player-->
                    <GroupBox Header="Active Player" Grid.Row="2" Style="{DynamicResource SequenceBaseGroupBox}">
                        <StackPanel>
                            <ContentPresenter Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="5"
                                      ContentTemplate="{StaticResource TextLayerOptionsGrid}" 
                                      Content="{Binding ScoreLayout.MultiPlayer.ActivePlayer}"/>
                        </StackPanel>
                    </GroupBox>

                    <!--Player One-->
                    <GroupBox Header="Player One" Grid.Row="3" Style="{DynamicResource SequenceBaseGroupBox}">
                        <StackPanel>
                            <ContentPresenter Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="5"
                                      ContentTemplate="{StaticResource TextLayerOptionsGrid}" 
                                      Content="{Binding ScoreLayout.MultiPlayer.PlayerOne}"/>
                        </StackPanel>
                    </GroupBox>

                    <!--Player Two-->
                    <GroupBox Header="Player Two" Grid.Row="4" Style="{DynamicResource SequenceBaseGroupBox}">
                        <StackPanel>
                            <ContentPresenter Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="5"
                                      ContentTemplate="{StaticResource TextLayerOptionsGrid}" 
                                      Content="{Binding ScoreLayout.MultiPlayer.PlayerTwo}"/>
                        </StackPanel>
                    </GroupBox>

                    <!--Player Three-->
                    <GroupBox Header="Player Three" Grid.Row="5" Style="{DynamicResource SequenceBaseGroupBox}">
                        <StackPanel>
                            <ContentPresenter Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="5"
                                      ContentTemplate="{StaticResource TextLayerOptionsGrid}" 
                                      Content="{Binding ScoreLayout.MultiPlayer.PlayerThree}"/>
                        </StackPanel>
                    </GroupBox>

                    <!--Player Four-->
                    <GroupBox Header="Player Four" Grid.Row="6" Style="{DynamicResource SequenceBaseGroupBox}">
                        <StackPanel>
                            <ContentPresenter Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="5"
                                      ContentTemplate="{StaticResource TextLayerOptionsGrid}" 
                                      Content="{Binding ScoreLayout.MultiPlayer.PlayerFour}"/>
                        </StackPanel>
                    </GroupBox>

                </Grid>
            </ScrollViewer>
        </GroupBox>

        <!--SAVE MACHINE BUTTON-->
        <Button Grid.Row="1" Grid.Column="1"
                        VerticalAlignment="Bottom"
                        Command="{Binding SaveCommand}" 
                        Style="{DynamicResource StyleSaveButton}" 
                        ToolTip="{StaticResource Tip_SaveConfigMachine}"
                        
                        />

    </Grid>
</UserControl>
