UI/SkeletonGameManager.WPF/Views/ScoreLayoutView.xaml

<UserControl x:Class="SkeletonGameManager.WPF.Views.ScoreLayoutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SkeletonGameManager.WPF.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>

        <Style x:Key="ScoreLayoutGridStyle" TargetType="GroupBox">
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate TargetType="GroupBox">
                        <GroupBox Header="Standard">
                            <StackPanel>
                                <TextBlock Text="{Binding Foreground.AnimationLayer}"/>
                                <TextBlock Text="{Binding Background.Animation}"/>
                                <TextBlock Text="{Binding BallNumber}"/>
                                <TextBlock Text="{Binding CreditIndicator}"/>
                            </StackPanel>
                        </GroupBox>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--SINGLE PLAYER-->
        <GroupBox Grid.Row="2" Style="{StaticResource ScoreLayoutGridStyle}"
                  DataContext="{Binding ScoreLayout.SinglePlayer}"
                  >
        </GroupBox>
        
        <GroupBox Grid.Row="0"
                  Header="Single Player"
                  DataContext="{Binding ScoreLayout.SinglePlayer}"
                  >
            <TextBlock Text="{Binding Score}"/>
        </GroupBox>

        
        <!--MULTI PLAYER-->

        <GroupBox Grid.Row="0" Grid.Column="1"
                  Header="Multi Player"
                  DataContext="{Binding ScoreLayout.MultiPlayer}"
                  >
            <StackPanel>
                <ListView>
                    <ListViewItem DataContext="{Binding PlayerOne}">
                        <StackPanel Orientation="Horizontal">
                            <ContentPresenter Content="{StaticResource FontOptionsGrid}"/>
                            <TextBlock Text="{Binding X}"/>
                            <TextBlock Text="{Binding Y}"/>
                        </StackPanel>
                    </ListViewItem>

                </ListView>

                <TextBlock Text="{Binding PlayerTwo}"/>
                <!--<TextBlock Text="{Binding ActivePlayer}"/>
                <TextBlock Text="{Binding PlayerOne}"/>
                
                <TextBlock Text="{Binding PlayerThree}"/>
                <TextBlock Text="{Binding PlayerFour}"/>
                <TextBlock Text="{Binding PlayerFour}"/>-->
                <ContentPresenter Content="{StaticResource Attract_Standard}"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="1" Grid.Column="1"
                  Header="Selected Player"
                  DataContext="{Binding ScoreLayout.MultiPlayer}"
                  >
            <StackPanel>
                <TextBlock Text="{Binding X}"/>
                <TextBlock Text="{Binding Y}"/>
                <TextBlock Text="{Binding HJustify}"/>
                <TextBlock Text="{Binding VJustify}"/>
                <TextBlock Text="{Binding FontStyle}"/>
                <TextBlock Text="{Binding Font}"/>
                <ContentPresenter Content="{StaticResource FontOptionsGrid}" Margin="3"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Column="1" Grid.Row="2" Style="{StaticResource ScoreLayoutGridStyle}"
                  DataContext="{Binding ScoreLayout.MultiPlayer}"
                  >
        </GroupBox>

    </Grid>
</UserControl>
