UI/SkeletonGameManager.WPF/Views/SequenceView.xaml

<UserControl x:Class="SkeletonGameManager.WPF.Views.SequenceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SkeletonGameManager.WPF.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:selectors="clr-namespace:SkeletonGameManager.WPF.Selectors"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:model="clr-namespace:SkeletonGame.Models;assembly=SkeletonGame.Models"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             PresentationTraceSources.TraceLevel="High"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="LayoutRoot">

        <Grid.Resources>
            <selectors:AttractSequenceSelector x:Key="AttractSequenceSelector" />
            <selectors:GroupedLayerSelector x:Key="GroupedLayerSelector" />

            <ObjectDataProvider x:Key="SequenceTypes"
                                MethodName="GetValues" ObjectType="{x:Type system:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="model:SequenceType"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <GroupBox Header="Add">
            <StackPanel Orientation="Horizontal">

                <Label Content="Add sequence"/>
                
                <ComboBox x:Name="SequenceSelector"
                          MinWidth="150"                           
                          ItemsSource="{Binding Source={StaticResource SequenceTypes}}"
                          />
                
                <Button Content="+" MinWidth="50" 
                        Command="{Binding ElementName=LayoutRoot,Path=DataContext.AddNewSequenceCommand}"
                        CommandParameter="{Binding ElementName=SequenceSelector,Path=SelectedItem}"
                    />
            </StackPanel>
        </GroupBox>

        <!--ATTRACT SEQEUENCES-->
        <GroupBox Grid.Row="1" Header="Sequences">

            <DataGrid ItemsSource="{Binding Sequences}" AutoGenerateColumns="False" xmlns:dd="urn:gong-wpf-dragdrop"
                      DisplayMemberPath="Name" CanUserResizeRows="False" CanUserAddRows="False"
                      SelectedItem="{Binding SelectedSequence}"
                      dd:DragDrop.IsDragSource="True"
                      dd:DragDrop.IsDropTarget="True"
                      dd:DragDrop.DropHandler="{Binding}"
                  >
                
                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding Name}" Width="2*"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

        <!--SELECTED SEQUENCE-->
        <Grid Grid.Column="1" Background="White" Grid.Row="1">

            <ScrollViewer>
            <ContentPresenter ContentTemplateSelector="{StaticResource AttractSequenceSelector}"
                              Content="{Binding SelectedSequence}"
                              />

            </ScrollViewer>
        </Grid>

        <Button Content="Save Attract" Grid.Row="2" Command="{Binding SaveAttractCommand}" HorizontalAlignment="Right"/>

    </Grid>
</UserControl>
