UI/SkeletonGameManager.WPF/Views/TrophyDataView.xaml

<UserControl x:Uid="UserControl_1" x:Class="SkeletonGameManager.WPF.Views.TrophyDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="700">

    <Grid x:Uid="LayoutRoot" x:Name="LayoutRoot">

        <Grid.RowDefinitions>
            <RowDefinition x:Uid="RowDefinition_1" Height="Auto"/>
            <RowDefinition x:Uid="RowDefinition_2" Height="*"/>
            <RowDefinition x:Uid="RowDefinition_3" Height="Auto"/>
        </Grid.RowDefinitions>
        
        <!--TOP FORM-->
        <Grid x:Uid="Grid_1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Uid="ColumnDefinition_1" Width="Auto"/>
                <ColumnDefinition x:Uid="ColumnDefinition_2" MinWidth="120" Width="Auto"/>
                <ColumnDefinition x:Uid="ColumnDefinition_3" Width="Auto"/>
                <ColumnDefinition x:Uid="ColumnDefinition_4" MinWidth="220" Width="Auto"/>
                <ColumnDefinition x:Uid="ColumnDefinition_5" MaxWidth="40" Width="40"/>
            </Grid.ColumnDefinitions>

            <Label x:Uid="Label_1" Content="TrophyKey"/>
            <TextBox x:Uid="TextBox_1" Grid.Column="1" Margin="3" Text="{Binding NewTrophyName}"/>

            <Label x:Uid="Label_2" Grid.Column="2"  Content="Description"/>
            <TextBox x:Uid="TextBox_2" Grid.Column="3" Margin="3" Text="{Binding NewTrophyDesc}"/>
            
            <Button x:Uid="Button_1" Grid.Column="4" Margin="3" Content="+" Command="{Binding CreateTrophyCommand}"/>
            
        </Grid>
        
        <!--TROPHY LISTS-->
        <Grid x:Uid="Grid_2" Grid.Row="1" Margin="3">
            <ListBox x:Uid="ListBox_1" ItemsSource="{Binding TrophyData.Trophys}"                          
                     SelectedValuePath="Value"
                          >
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:Uid="DataTemplate_1">
                        <Grid x:Uid="Grid_3">
                            <Grid.RowDefinitions>
                                <RowDefinition x:Uid="RowDefinition_4"/>
                                <RowDefinition x:Uid="RowDefinition_5"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock x:Uid="TextBlock_1" 
                                       Grid.Column="1"
                                       Text="{Binding Path=Key}" 
                                       FontWeight="DemiBold" Margin="3"
                                       FontSize="16"
                                       />

                            <!--IMAGE WITH SELECTION-->
                            <Grid x:Uid="Grid_4" Grid.Row="0" 
                                  Grid.RowSpan="2"
                                  DataContext="{Binding Path=Value}">

                                <Grid.RowDefinitions>
                                    <RowDefinition x:Uid="RowDefinition_7" Height="Auto"/>
                                    <RowDefinition x:Uid="RowDefinition_8" Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Image x:Uid="Image_1" Grid.Column="0" Source="{Binding UiIcon}" Height="50"/>


                                <ComboBox x:Uid="ComboBox_1" Grid.Row="1" 
                                          Style="{StaticResource Style_AttractAnimationsCombo}"                                          
                                          SelectedValue="{Binding Icon}"                                          
                                          Margin="3"/>
                            </Grid>

                            <TextBox Grid.Column="1"
                                     Grid.Row="1" Width="300"
                                     DataContext="{Binding Path=Value}"
                                     Text="{Binding Path=Description, UpdateSourceTrigger=PropertyChanged}"/>

                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate x:Uid="ItemsPanelTemplate_1">
                        <VirtualizingStackPanel x:Uid="VirtualizingStackPanel_1"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ListBox>
        </Grid>
        
        <Button x:Uid="Button_2" Grid.Row="2"
                        Style="{DynamicResource StyleSaveButton}"                        
                        Height="35" Width="50"/>
    </Grid>

</UserControl>
