UI/SkeletonGameManager.Module.Menus/Views/CreateNewGameWindow.xaml

<UserControl x:Class="SkeletonGameManager.Module.Menus.Views.CreateNewGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:skele="clr-namespace:SkeletonGame.Models.Machine;assembly=SkeletonGame.Models"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d" 
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True" 
        Height="240" Width="300">

    <UserControl.Resources>
        <ObjectDataProvider x:Key="MachineTypes" MethodName="GetValues" ObjectType="sys:Enum">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="skele:MachineType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--PATH WHERE P-ROC GAMES RESIDE-->
        <TextBlock Text="P-ROC Game Path: " VerticalAlignment="Center"/>
        <TextBox Text="{Binding ProcPath, UpdateSourceTrigger=PropertyChanged}" Margin="3" Grid.Column="1"/>

        <!--THE NAME OF THE GAME-->
        <TextBlock Grid.Row="1" Text="Game Name: " HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" 
                 Text="{Binding GameName, UpdateSourceTrigger=PropertyChanged}" Margin="3"/>

        <!--PROC MACHINE TYPE-->
        <TextBlock Grid.Row="2" Text="Machine Type: " HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <ComboBox Grid.Row="2" Grid.Column="1" Margin="3" 
                  SelectedIndex="0"
                  ItemsSource="{Binding Source={StaticResource MachineTypes}}" SelectedItem="{Binding SelectedMachineType}"/>

        <!--BALLS IN MACHINE-->
        <TextBlock Grid.Row="3" Text="Balls in Machine" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <xctk:IntegerUpDown Grid.Row="3" Grid.Column="1" Margin="3"
                            Value="{Binding BallsInMachine}"
                            Minimum="1" Maximum="8"                            
                            />

        <!--GAME TEMPLATE-->
        <TextBlock Grid.Row="4" Text="Skele Template" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <ComboBox Grid.Row="4" Grid.Column="1" Margin="3"                   
                  SelectedIndex="1"
                  SelectedValuePath="Content"
                  SelectedValue="{Binding SelectedTemplate}"
                  >
            <ComboBoxItem Content="EmptyGame"/>
            <ComboBoxItem Content="EmptyGameVP"/>
        </ComboBox>

        <!--CREATE - Downloads and creates a game -->
        <Button Margin="10" Grid.Row="6" Grid.Column="1"
                Command="{Binding CreateNewSkeletonGame}" 
                HorizontalAlignment="Right" Width="50"
                Content="Create" IsDefault="True" />
    </Grid>
</UserControl>
