UI/SkeletonGameManager.Module.Menus/Views/FileMenuView.xaml

<UserControl x:Class="SkeletonGameManager.Module.Menus.Views.FileMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SkeletonGameManager.Module.Menus.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True" >
    <Grid x:Name="LayoutRoot">
        <Menu>
            <MenuItem Header="_File">

                <!--NEW GAME-->
                <MenuItem Header="_New..." Command="{Binding CreateNewGameCommand}" InputGestureText="Ctrl+N"/>
                
                <!--OPEN GAME-->
                <MenuItem Header="_Open..." Command="{Binding SetDirectoryCommand}" InputGestureText="Ctrl+O"/>

                <!--RecentDirectories-->
                <MenuItem Header="Recent">

                    <MenuItem.Resources>
                        <Style TargetType="{x:Type MenuItem}">
                            <Setter Property="Command" Value="{Binding OpenRecentCommand}"/>
                            <Setter Property="CommandParameter" Value="{Binding RelativeSource={RelativeSource Self},Path=Header}"/>
                        </Style>
                    </MenuItem.Resources>
                    
                    <MenuItem Header="{Binding RecentDirectories[0]}"/>
                    <MenuItem Header="{Binding RecentDirectories[1]}"/>
                    <MenuItem Header="{Binding RecentDirectories[2]}"/>
                    <MenuItem Header="{Binding RecentDirectories[3]}"/>
                    <MenuItem Header="{Binding RecentDirectories[4]}"/>
                </MenuItem>
                
                <!--QUIT UI-->
                <MenuItem Header="_Quit" Command="{x:Static ApplicationCommands.Close}" InputGestureText="Ctrl+Q"/>
            </MenuItem>

            <MenuItem Header="_Game">
                <MenuItem Header="_Browse" Command="{Binding BrowseFolderCommand}" InputGestureText="Ctrl+B"/>
                <MenuItem Header="R_eload" Command="{Binding ReloadGameCommand}"/>
                <MenuItem Header="_Run" Command="{Binding LaunchGameCommand}" InputGestureText="Ctrl+R"/>
            </MenuItem>

            <MenuItem Header="_Export">
                
                <MenuItem Header="_Pyprocgame">
                    <MenuItem 
                        Header="Switch Methods"
                        ToolTip="{DynamicResource Tip_ExportPythonSwitchCallbacks}"
                        Command="{Binding ExportCommand}"                               
                        CommandParameter="switchPy"
                              />
                </MenuItem>

                <MenuItem Header="_Visual Pinball">
                    <MenuItem Header="Switch Methods"
                                ToolTip="{DynamicResource Tip_VPExportSwitch}"
                                Command="{Binding ExportCommand}"                               
                                CommandParameter="switch"
                              />
                    <MenuItem Header="Solenoid Callbacks"
                            ToolTip="Exports SolCallBacks for Visual Pinball"
                            Command="{Binding ExportCommand}"                               
                            CommandParameter="coil"
                              />
                    <MenuItem Header="Full Table Script"
                            ToolTip="Creates a full script to be used in Visual Pinball"
                            Command="{Binding ExportCommand}"                               
                            CommandParameter="ScriptFull"
                              />
                </MenuItem>

                <MenuItem Header="LampshowUI"
                          ToolTip="{DynamicResource Tip_ExportLampshowUI}"
                            Command="{Binding ExportCommand}"                               
                            CommandParameter="lampshowUi"
                          />
            </MenuItem>

            <!--RECORDINGS / PLAYBACK-->
            <MenuItem Header="Recordings"                     
                      >

                <MenuItem Header="Record New"/>

                <MenuItem Header="Playback" 
                          ItemsSource="{Binding Recordings}"
                          DisplayMemberPath="PlaybackFile"                          
                          >

                    <MenuItem.Resources>
                        <Style TargetType="{x:Type MenuItem}">
                            <Setter Property="Command" Value="{Binding ElementName=LayoutRoot,Path=DataContext.LaunchRecordingCommand}"/>
                            <Setter Property="CommandParameter" Value="{Binding PlaybackFile}"/>
                        </Style>
                    </MenuItem.Resources>
                    
                </MenuItem>
                    
            </MenuItem>
            
        </Menu>
    </Grid>
</UserControl>
