UI/SkeletonGameManager.Module.Assets/Views/AssetListView.xaml

<UserControl x:Class="SkeletonGameManager.Module.Assets.Views.AssetListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:base="clr-namespace:SkeletonGameManager.Base;assembly=SkeletonGameManager.Base"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">

    <UserControl.Resources>
        <Style x:Key="SwitchViewButtonStyle" TargetType="Button">
            <Setter Property="Command" Value="{Binding SwitchViewCommand}"/>
        </Style>
    </UserControl.Resources>
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto" MinWidth="50"/>
        </Grid.ColumnDefinitions>

        <ToolBarTray>
            <ToolBar MaxHeight="40">

                <Button Content="{Binding Source={StaticResource Path_Lamps}}"
                        Style="{StaticResource SwitchViewButtonStyle}" 
                        CommandParameter="Lampshows" 
                        />

                <Button Content="{Binding Source={StaticResource Path_Fonts}}"
                        Style="{StaticResource SwitchViewButtonStyle}" 
                        CommandParameter="Fonts" 
                        />

                <Button Content="{Binding Source={StaticResource Path_Progress}}"
                        Style="{StaticResource SwitchViewButtonStyle}" 
                        CommandParameter="Progress"                         
                        />

                <Button Content="{Binding Source={StaticResource Path_Assets}}"
                        Style="{StaticResource SwitchViewButtonStyle}"   
                        CommandParameter="Anims"  
                        />

                <Button Content="{Binding Source={StaticResource Path_Sound}}"
                        Style="{StaticResource SwitchViewButtonStyle}" 
                        CommandParameter="Music" 
                        />

                <Button Content="{Binding Source={StaticResource Path_Voice}}"
                        Style="{StaticResource SwitchViewButtonStyle}" 
                        CommandParameter="Voice"                         
                        />

                <Button Content="{Binding Source={StaticResource Path_Sfx}}"
                        Style="{StaticResource SwitchViewButtonStyle}" 
                        CommandParameter="Sfx" 
                        />

                <!--SAVE-->
                <Button Style="{DynamicResource StyleSaveButton}"    
                        ToolTip="{Binding Tip_SaveAssetsFile, Source={StaticResource ResourceKey=AppStringResource}}"
                    />
            </ToolBar>
        </ToolBarTray>

        <ContentControl Grid.Row="1" Grid.Column="0" prism:RegionManager.RegionName="{x:Static base:Regions.CurrentAssetRegion}"/>

        <!--<GridSplitter Grid.Column="1"/>-->
        
        <ContentControl Grid.Column="1" Grid.Row="1"
                        prism:RegionManager.RegionName="{x:Static base:Regions.AssetDetailRegion}"/>

    </Grid>
</UserControl>

    