UI/SkeletonGameManager.Module.Assets/Views/FontsView.xaml

<UserControl x:Class="SkeletonGameManager.Module.Assets.Views.FontsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button Content="{DynamicResource Path_Dir}"
                    ToolTip="{DynamicResource OpenDir}"
                    VerticalAlignment="Bottom" Height="30" Width="35" Command="{Binding OpenDirectoryCommand}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal"  Grid.Row="1">
            <TextBlock FontStyle="Italic" Text="{DynamicResource DropFilesInfo}"/>
            <TextBlock Text=" - " />
            <TextBlock FontStyle="Italic" Text="{DynamicResource FileOptionInfo}" 
                       Margin="10,0"/>
        </StackPanel>

        <ListView ItemsSource="{Binding AssetFiles}" Grid.Row="2" Grid.RowSpan="2"/>

        <DataGrid Grid.Column="1" Grid.Row="2" ItemsSource="{Binding HdFonts}" 
                  AutoGenerateColumns="False" CanUserAddRows="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Size}"/>
                <DataGridTextColumn Binding="{Binding Key}" Width="3*"/>
                <DataGridTextColumn Binding="{Binding File}"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <Expander Grid.Column="1" Grid.Row="3" Header="Styles" IsExpanded="True">
            <DataGrid ItemsSource="{Binding FontStyles}" AutoGenerateColumns="False">

                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Key}" Width="2*" Header="Key"/>
                    <DataGridTextColumn Binding="{Binding LineWidth}" Header="Line Width"/>

                    <DataGridTemplateColumn Header="Fill">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <xctk:ColorPicker SelectedColor="{Binding InteriorColor, Converter={StaticResource ListToColorConv}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Stroke">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <xctk:ColorPicker SelectedColor="{Binding LineColor, Converter={StaticResource ListToColorConv}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

            </DataGrid>
        </Expander>
    </Grid>
</UserControl>
