UI/SkeletonGameManager.Module.Assets/Views/MusicView.xaml

<UserControl x:Class="SkeletonGameManager.Module.Assets.Views.MusicView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
             mc:Ignorable="d" 
             xmlns:dd="urn:gong-wpf-dragdrop"
             xmlns:usercontrols="clr-namespace:SkeletonGameManager.Module.Assets.UserControls"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <usercontrols:ucAssetFolder/>

        <usercontrols:ucSoundAssets Grid.Row="1"/>

        <DataGrid Grid.Column="1" Grid.Row="1"
                dd:DragDrop.DropHandler="{Binding}"
                dd:DragDrop.IsDragSource="True"
                dd:DragDrop.IsDropTarget="True"                                    
                Style="{DynamicResource AudioAssetDataGrid}"
                CanUserAddRows="False"
                  
                  >
        </DataGrid>
    </Grid>
</UserControl>
