UI/SkeletonGameManager.Module.Assets/Views/SfxView.xaml

<UserControl x:Class="SkeletonGameManager.Module.Assets.Views.SfxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"             
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"    
             xmlns:local="clr-namespace:SkeletonGameManager.Module.Assets.UserControls"
             xmlns:dd="urn:gong-wpf-dragdrop"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <local:ucAssetFolder/>

        <local:ucSoundAssets Grid.Row="1"/>

        <DataGrid Grid.Column="1" Grid.Row="1"
                dd:DragDrop.DropHandler="{Binding}"
                dd:DragDrop.IsDragSource="True"
                dd:DragDrop.IsDropTarget="True"                       
                  ItemsSource="{Binding Audio.Sfx}"
                  CanUserAddRows="False" AutoGenerateColumns="False"       
                  Style="{DynamicResource AudioAssetDataGrid}"
                  >
        </DataGrid>
    </Grid>
</UserControl>
