UI/SkeletonGameManager.Resources/Templates/SequenceTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    PresentationTraceSources.TraceLevel="High"
                    xmlns:transforms="clr-namespace:SkeletonGame.Models.Transition;assembly=SkeletonGame.Models"
                    xmlns:model="clr-namespace:SkeletonGame.Models;assembly=SkeletonGame.Models"
                    xmlns:conv="clr-namespace:SkeletonGameManager.Resources.Converters"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">
    
    <conv:StyleConverter x:Key="StyleConverter"/>

    <!--#region ENUMS-->
    <ObjectDataProvider x:Key="VJustifyOptions" ObjectType="{x:Type sys:Enum}" MethodName="GetValues">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="model:VJustify"/>
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>

    <ObjectDataProvider x:Key="HJustifyOptions" ObjectType="{x:Type sys:Enum}" MethodName="GetValues">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="model:HJustify"/>
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>

    <ObjectDataProvider x:Key="Transitions" ObjectType="{x:Type sys:Enum}" MethodName="GetValues">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="transforms:TransitionType"/>
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>

    <ObjectDataProvider x:Key="TransParams" ObjectType="{x:Type sys:Enum}" MethodName="GetValues">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="transforms:TransitionParam"/>
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>

    <!--#endregion-->
    
    <Style x:Key="TextBlockDefaults" TargetType="{x:Type TextBlock}">
        <Setter Property="FontWeight" Value="DemiBold"/>
    </Style>

    <DataTemplate x:Key="SequenceTemplate">
        <GroupBox Header="{Binding}">
            <StackPanel>
                <TextBox Text="{Binding Sequence.duration}"/>
                <TextBox Text="{Binding Sequence.lampshow}"/>
                <TextBox Text="{Binding Sequence.Sound}"/>
                <TextBox Text="{Binding Sequence.Font}"/>
                <TextBox Text="{Binding Sequence.FontStyle}"/>
                <TextBox Text="{Binding Sequence.Animation}"/>
            </StackPanel>
        </GroupBox>
    </DataTemplate>

    <!--#region STYLES-->
    <Style x:Key="Panel_Font" TargetType="Button">
        <Setter Property="Command" Value="{Binding SetAttractValueCommand}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border BorderThickness="2" BorderBrush="Black">
                        <DockPanel Margin="3">
                            <Label Content="{TemplateBinding CommandParameter}"/>
                            <TextBlock Text="{TemplateBinding Content}" FontSize="16" VerticalAlignment="Center"/>
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Style_AssetCombo" TargetType="ComboBox">
        <Setter Property="SelectedValuePath" Value="Key"/>
    </Style>

    <Style x:Key="Style_AnimAssetCombo" TargetType="ComboBox">
        <Setter Property="SelectedValuePath" Value="Name"/>
    </Style>

    <Style x:Key="Style_FontCombo" BasedOn="{StaticResource Style_AssetCombo}" 
           TargetType="ComboBox">
        <Setter Property="ItemsSource" Value="{Binding ElementName=LayoutRoot, Path=DataContext._skeletonGameProvider.AssetsConfig.Fonts.HdFonts, UpdateSourceTrigger=PropertyChanged}"/>
        <Setter Property="SelectedValue" Value="{Binding Font,UpdateSourceTrigger=PropertyChanged}"/>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Size, StringFormat={} Size: {0}}"/>
                        <TextBlock Text="{Binding Key, StringFormat={} Key: {0}}"/>
                        <TextBlock Text="{Binding File, StringFormat={} Key: {0}}"/>
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Style_FontStyleCombo" BasedOn="{StaticResource Style_AssetCombo}" 
           TargetType="ComboBox">
        <Setter Property="ItemsSource" 
                Value="{Binding ElementName=LayoutRoot, Path=DataContext._skeletonGameProvider.AssetsConfig.Fonts.FontStyles}"/>
        <Setter Property="SelectedValue" Value="{Binding FontStyle,UpdateSourceTrigger=PropertyChanged}"/>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Key}"/>
                        <!--<Rectangle Fill="{Binding InteriorColor, Converter={StaticResource ListToColorConv},Mode=OneTime}"/>-->
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Style_AnimationsCombo" BasedOn="{StaticResource Style_AssetCombo}" 
           TargetType="ComboBox">
        <Setter Property="ItemsSource" 
                Value="{Binding ElementName=LayoutRoot, 
            Path=DataContext._skeletonGameProvider.AssetsConfig.Animations, 
            UpdateSourceTrigger=PropertyChanged}"/>
        <Setter Property="SelectedValue" Value="{Binding Animation,UpdateSourceTrigger=PropertyChanged}"/>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Key}"/>
                        <!--<Rectangle Fill="{Binding InteriorColor, Converter={StaticResource ListToColorConv},Mode=OneTime}"/>-->
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Style_AttractAnimationsCombo" BasedOn="{StaticResource Style_AssetCombo}" 
           TargetType="ComboBox">
        <Setter Property="ItemsSource" Value="{Binding ElementName=LayoutRoot, Path=DataContext._skeletonGameProvider.AssetsConfig.Animations, UpdateSourceTrigger=PropertyChanged}"/>
        <Setter Property="SelectedValue" Value="{Binding Name,UpdateSourceTrigger=PropertyChanged}"/>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Key}"/>
                        <!--<Rectangle Fill="{Binding InteriorColor, Converter={StaticResource ListToColorConv},Mode=OneTime}"/>-->
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Style_SoundsCombo" BasedOn="{StaticResource Style_AssetCombo}" 
           TargetType="ComboBox">
        <Setter Property="ItemsSource" Value="{Binding ElementName=LayoutRoot, Path=DataContext._skeletonGameProvider.AssetsConfig.Audio.AllAudio}"/>
        <Setter Property="SelectedValue" Value="{Binding Sound,UpdateSourceTrigger=PropertyChanged}"/>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Key}"/>
                        <!--<Rectangle Fill="{Binding InteriorColor, Converter={StaticResource ListToColorConv},Mode=OneTime}"/>-->
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Style_LampsCombo" BasedOn="{StaticResource Style_AssetCombo}" 
           TargetType="ComboBox">
        <Setter Property="ItemsSource" Value="{Binding ElementName=LayoutRoot, Path=DataContext._skeletonGameProvider.AssetsConfig.LampShows}"/>
        <Setter Property="SelectedValue" Value="{Binding lampshow,UpdateSourceTrigger=PropertyChanged}"/>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Key}"/>
                        <!--<Rectangle Fill="{Binding InteriorColor, Converter={StaticResource ListToColorConv},Mode=OneTime}"/>-->
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->

    <Grid x:Key="Transition_Standard">
        <GroupBox Header="Transition" FontWeight="DemiBold">
            <StackPanel>
                <ComboBox ItemsSource="{Binding Source={StaticResource Transitions}}" SelectedItem="{Binding Transition}"/>
                <ComboBox ItemsSource="{Binding Source={StaticResource TransParams}}" SelectedItem="{Binding TransParam}"/>
                <xctk:IntegerUpDown Value="{Binding TransLength}" Minimum="1" ClipValueToMinMax="True"/>
            </StackPanel>
        </GroupBox>
    </Grid>
    
    <DataTemplate x:Key="ZoomOptions">
        <GroupBox Header="Zoom" x:Name="ZoomGroupBox" DataContext="{Binding Sequence}">

            <GroupBox.Style>
                <Style TargetType="GroupBox">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=CheckboxZoom,Path=IsChecked, UpdateSourceTrigger=PropertyChanged}"
                                     Value="True">
                            <Setter Property="Background" Value="{DynamicResource Brush_MoveLayer}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=CheckboxZoom,Path=IsChecked, UpdateSourceTrigger=PropertyChanged}"
                                     Value="False">
                            <Setter Property="Background" Value="{StaticResource Brush_GradientBackground}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </GroupBox.Style>
            
            <Expander>
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <DockPanel Margin="5">
                        <CheckBox x:Name="CheckboxZoom" Content="Enabled" Margin="3" Grid.Row="0"
                                  
                          IsChecked="{Binding ZoomLayer.IsEnabled, UpdateSourceTrigger=PropertyChanged}"/>

                        <CheckBox Content="Hold" Grid.Row="0" Grid.Column="1" IsChecked="{Binding ZoomLayer.Hold}" 
                                  Margin="3"
                          />
                    </DockPanel>

                    <Label Content="Start" Grid.Row="1"/>
                    <xctk:DecimalUpDown Grid.Row="1" Grid.Column="1" Value="{Binding ZoomLayer.ScaleStart}" 
                                    Minimum="0.0" Increment="0.1" Maximum="10.0" ClipValueToMinMax="True"
                                    
                                    />

                    <Label Content="Stop" Grid.Row="1" Grid.Column="2"/>
                    <xctk:DecimalUpDown Grid.Row="1" Grid.Column="3" Value="{Binding ZoomLayer.ScaleStop}"
                                    Minimum="0.0" Increment="0.1" Maximum="10.0" ClipValueToMinMax="True"                                    
                                    />

                    <Label Content="Frames Per Zoom" Grid.Row="2"/>
                    <xctk:IntegerUpDown Grid.Row="2" Grid.Column="1" Value="{Binding ZoomLayer.FramesPerZoom}"
                                    
                                    />

                    <Label Content="Total Zooms" Grid.Row="2" Grid.Column="2"/>
                    <xctk:IntegerUpDown Grid.Row="2" Grid.Column="3" Value="{Binding ZoomLayer.TotalZooms}"
                                    
                                    />
                </Grid>
            </Expander>

        </GroupBox>
    </DataTemplate>

    <DataTemplate x:Key="MoveOptions">
        <GroupBox Header="Move" DataContext="{Binding Sequence}">

            <GroupBox.Style>
                <Style TargetType="GroupBox">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=CheckboxMove,Path=IsChecked, UpdateSourceTrigger=PropertyChanged}"
                                     Value="True">
                            <Setter Property="Background" Value="{DynamicResource Brush_MoveLayer}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=CheckboxMove,Path=IsChecked, UpdateSourceTrigger=PropertyChanged}"
                                     Value="False">
                            <Setter Property="Background" Value="{StaticResource Brush_GradientBackground}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </GroupBox.Style>
            
            <Expander x:Name="opt" >
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <CheckBox x:Name="CheckboxMove" Content="Enabled" IsChecked="{Binding MoveLayer.IsEnabled, UpdateSourceTrigger=PropertyChanged}"/>

                    <CheckBox Content="Loop" Grid.Row="0" Grid.Column="1" IsChecked="{Binding MoveLayer.loop}" 
                          />

                    <Label Content="Frames" Grid.Row="1"/>
                    <xctk:IntegerUpDown Grid.Row="1" Value="{Binding MoveLayer.frames}" 
                                    Grid.Column="1"
                                    Minimum="1" Increment="1" Maximum="1000" ClipValueToMinMax="True"                                    
                                    />

                    <Label Content="Start X" Grid.Row="2"/>
                    <xctk:DecimalUpDown Grid.Row="2" Grid.Column="1" Value="{Binding MoveLayer.start_x}" 
                                    Minimum="-1000" Increment="1" Maximum="2000" ClipValueToMinMax="True"                                    
                                    />

                    <Label Content="Target X" Grid.Row="2" Grid.Column="2"/>
                    <xctk:DecimalUpDown Grid.Row="2" Grid.Column="3" Value="{Binding MoveLayer.target_x}"
                                    Minimum="-1000" Increment="1" Maximum="2000" ClipValueToMinMax="True"                                    
                                    />

                    <Label Content="Start Y" Grid.Row="3"/>
                    <xctk:DecimalUpDown Grid.Row="3" Grid.Column="1" Value="{Binding MoveLayer.start_y}"
                                    Minimum="-1000" Increment="1" Maximum="2000" ClipValueToMinMax="True"                                    
                                    />

                    <Label Content="Target Y" Grid.Row="3" Grid.Column="2"/>
                    <xctk:DecimalUpDown Grid.Row="3" Grid.Column="3" Value="{Binding MoveLayer.target_y}"
                                    Minimum="-1000" Increment="1" Maximum="2000" ClipValueToMinMax="True"                                    
                                    />
                </Grid>
            </Expander>
        </GroupBox>
    </DataTemplate>

    <DataTemplate x:Key="RotateOptions">
        <GroupBox Header="Rotate" DataContext="{Binding Sequence}">

            <GroupBox.Style>
                <Style TargetType="GroupBox">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=CheckboxMove,Path=IsChecked, UpdateSourceTrigger=PropertyChanged}"
                                     Value="True">
                            <Setter Property="Background" Value="{DynamicResource Brush_MoveLayer}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=CheckboxMove,Path=IsChecked, UpdateSourceTrigger=PropertyChanged}"
                                     Value="False">
                            <Setter Property="Background" Value="{StaticResource Brush_GradientBackground}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </GroupBox.Style>
            
            <Expander>
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <CheckBox x:Name="CheckboxMove" Content="Enabled" IsChecked="{Binding RotateLayer.IsEnabled, UpdateSourceTrigger=PropertyChanged}"/>

                    <Label Content="X" Grid.Row="1"/>
                    <xctk:IntegerUpDown Grid.Row="1" Value="{Binding RotateLayer.x}" 
                                    Grid.Column="1"
                                    Minimum="1" Increment="1" Maximum="1000" ClipValueToMinMax="True"                                    
                                    />

                    <Label Content="Y" Grid.Row="1" Grid.Column="2"/>
                    <xctk:DecimalUpDown Grid.Row="1" Grid.Column="3" Value="{Binding RotateLayer.y}"
                                    Minimum="-1000" Increment="1" Maximum="2000" ClipValueToMinMax="True"                                    
                                    />

                    <Label Content="Rotation Update Frames" Grid.Row="2" Grid.Column="0"/>
                    <xctk:IntegerUpDown Grid.Row="2" Value="{Binding RotateLayer.RotateUpdate}" 
                                    Grid.Column="1"
                                    Minimum="1" Increment="1" Maximum="1000" ClipValueToMinMax="True"                                    
                                    />
                </Grid>
            </Expander>
        </GroupBox>
    </DataTemplate>

    <Grid x:Key="FontOptionsGrid">

        <GroupBox>
            <GroupBox.Header>
                <DockPanel>
                    <Viewbox Height="20" Width="50">
                        <ContentPresenter Content="{StaticResource Path_Fonts}" Height="50" Width="50"/>
                    </Viewbox>
                    <TextBlock Text="Font &amp; Style" FontSize="14" FontWeight="DemiBold"/>
                </DockPanel>
            </GroupBox.Header>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <ComboBox Style="{StaticResource Style_FontCombo}" Margin="3"/>

                <ComboBox Grid.Column="1" Style="{StaticResource Style_FontStyleCombo}" Margin="3"/>
            </Grid>

        </GroupBox>
    </Grid>

    <DataTemplate x:Key="TransformOption">
        <GroupBox Header="Transform &amp; Fx" >
            <StackPanel Margin="5">
                <ContentPresenter ContentTemplate="{DynamicResource ZoomOptions}" DataContext="{Binding}"/>
                <ContentPresenter ContentTemplate="{DynamicResource MoveOptions}" DataContext="{Binding Sequence}"/>
                <ContentPresenter ContentTemplate="{DynamicResource RotateOptions}" DataContext="{Binding Sequence}"/>
            </StackPanel>
        </GroupBox>
    </DataTemplate>

    <DataTemplate x:Key="TransformOption_Content">
        <GroupBox Header="Apply Transforms">
            <StackPanel Margin="5">
                <ContentControl ContentTemplate="{DynamicResource ZoomOptions}" Content="{Binding}"/>
                <ContentControl ContentTemplate="{DynamicResource MoveOptions}" Content="{Binding}"/>
                <ContentControl ContentTemplate="{DynamicResource RotateOptions}" Content="{Binding}"/>
            </StackPanel>
        </GroupBox>
    </DataTemplate>

    <GroupBox x:Key="TransitionOptions" Header="Transitions"
                              FontSize="14" FontWeight="DemiBold">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ComboBox ItemsSource="{Binding Source={StaticResource Transitions}}" ToolTip="Setting to None turns off the transition."
                                      FontWeight="DemiBold" VerticalAlignment="Center"
                                      SelectedItem="{Binding Transition}" Margin="5"/>
            <ComboBox ItemsSource="{Binding Source={StaticResource TransParams}}" Grid.Column="1" 
                                      FontWeight="DemiBold" VerticalAlignment="Center"
                                      SelectedItem="{Binding TransParam}" Margin="5"/>

            <xctk:IntegerUpDown Value="{Binding TransLength}" Margin="5"
                                                ToolTip="Transition frames." VerticalAlignment="Center"
                                                Minimum="1" ClipValueToMinMax="True" Grid.Column="2" />
        </Grid>
    </GroupBox>

    <Grid x:Key="SoundLampDurationCombo">
        <!--SOUND & LAMPS-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <!--SOUND-->
        <GroupBox Grid.Column="0">
            <GroupBox.Header>
                <DockPanel>
                    <Viewbox Height="20" Width="50">
                        <ContentPresenter Content="{StaticResource Path_Music}" Height="50" Width="50"/>
                    </Viewbox>
                    <TextBlock Text="Sound" FontSize="14" FontWeight="DemiBold"/>
                </DockPanel>
            </GroupBox.Header>

            <Grid>
                <ComboBox Grid.Column="0" Style="{StaticResource Style_SoundsCombo}"/>
            </Grid>

        </GroupBox>

        <!--LAMPS-->
        <GroupBox Grid.Column="1">

            <GroupBox.Header>
                <DockPanel>
                    <Viewbox Height="20" Width="50">
                        <ContentPresenter Content="{StaticResource Path_Lamps}" Height="50" Width="50"/>
                    </Viewbox>
                    <TextBlock Text="Lampshow" FontSize="14" FontWeight="DemiBold"/>
                </DockPanel>
            </GroupBox.Header>

            <Grid>

                <ComboBox Grid.Column="2" Style="{StaticResource Style_LampsCombo}"/>
            </Grid>
        </GroupBox>

        <!--DURATION-->
        <GroupBox Grid.Column="2">
            <GroupBox.Header>
                <DockPanel>
                    <Viewbox Height="20" Width="50">
                        <ContentPresenter Content="{StaticResource Path_Assets}" Height="50" Width="50"/>
                    </Viewbox>
                    <TextBlock Text="Duration" FontSize="14" FontWeight="DemiBold"/>
                </DockPanel>
            </GroupBox.Header>

            <DockPanel>
                <xctk:DecimalUpDown Value="{Binding duration, UpdateSourceTrigger=PropertyChanged}"                                     
                                    Increment="0.1" Minimum="1.0" 
                                    ClipValueToMinMax="True"/>
            </DockPanel>
        </GroupBox>
    </Grid>

    <Grid x:Key="Attract_Standard" x:Shared="false">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ContentPresenter Grid.Row="1" Content="{StaticResource SoundLampDurationCombo}"/>

            <!--FONT AND STYLE-->
            <ContentPresenter Grid.Row="2" Content="{StaticResource FontOptionsGrid}"/>

        </Grid>
    </Grid>

    <Grid x:Key="Attract_Text">
        <StackPanel>
            <!--DURATION-->
            <GroupBox>
                <GroupBox.Header>
                    <DockPanel>
                        <Viewbox Height="20" Width="50">
                            <ContentPresenter Content="{StaticResource Path_Assets}" Height="50" Width="50"/>
                        </Viewbox>
                        <TextBlock Text="Duration" FontSize="14" FontWeight="DemiBold"/>
                    </DockPanel>
                </GroupBox.Header>

                <DockPanel>
                    <xctk:DecimalUpDown Value="{Binding duration, UpdateSourceTrigger=PropertyChanged}" 
                                    DockPanel.Dock="Right" MaxWidth="100" 
                                        HorizontalAlignment="Left"
                                    MinWidth="55" Increment="0.1" Minimum="1.0" 
                                    ClipValueToMinMax="True"/>
                </DockPanel>
            </GroupBox>


            <!--FONT AND STYLE-->
            <ContentPresenter Content="{StaticResource FontOptionsGrid}"/>

            <!--ANIMS AND SOUND-->
            <GroupBox>
                <GroupBox.Header>
                    <DockPanel>
                        <Viewbox Height="20" Width="50">
                            <ContentPresenter Content="{StaticResource Path_Assets}" Height="50" Width="50"/>
                        </Viewbox>
                        <TextBlock Text="Sound" FontSize="14" FontWeight="DemiBold"/>
                    </DockPanel>
                </GroupBox.Header>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <ComboBox Grid.Column="0" Style="{StaticResource Style_SoundsCombo}"/>
                </Grid>

            </GroupBox>


            <!--LAMPS-->
            <GroupBox>

                <GroupBox.Header>
                    <DockPanel>
                        <Viewbox Height="20" Width="50">
                            <ContentPresenter Content="{StaticResource Path_Lamps}" Height="50" Width="50"/>
                        </Viewbox>
                        <TextBlock Text="Lampshow" FontSize="14" FontWeight="DemiBold"/>
                    </DockPanel>
                </GroupBox.Header>

                <Grid>

                    <ComboBox Grid.Column="2" Style="{StaticResource Style_LampsCombo}"/>
                </Grid>
            </GroupBox>

        </StackPanel>
    </Grid>

    <Style x:Key="SequenceBaseGroupBox" TargetType="GroupBox">
        <Setter Property="BorderBrush" Value="Green"/>
        <Setter Property="BorderThickness" Value="2"/>
    </Style>



    <DataTemplate x:Key="Sequence_Combo">
        <GroupBox x:Name="LayoutRoot" DataContext="{Binding Sequence}"
                  Style="{StaticResource SequenceBaseGroupBox}" BorderBrush="{DynamicResource Brush_ComboLayer}">

            <GroupBox.Header>
                <DockPanel>
                    <Label Style="{DynamicResource ComboSequenceStyle}"                          
                           Width="75" Height="30" FontWeight="DemiBold"
                           Grid.ColumnSpan="2" Margin="0,0"
                           FontSize="20" />
                    <!--SEQUENCE TYPE HEADER-->
                    <TextBlock Text="{Binding SeqType}" Grid.Column="1" 
                           VerticalAlignment="Center" 
                           FontSize="14" Margin="0,0"
                           FontWeight="DemiBold"
                           />
                </DockPanel>
            </GroupBox.Header>
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!--<ComboBox Style="{StaticResource Style_AttractAnimationsCombo}" Grid.Row="3"/>-->

                <!--ANIMATION-->
                <GroupBox Grid.Column="0" Grid.Row="1" >
                    <GroupBox.Header>
                        <DockPanel>
                            <Viewbox Height="20" Width="50">
                                <ContentPresenter Content="{StaticResource Path_Assets}" Height="50" Width="50"/>
                            </Viewbox>
                            <TextBlock Text="Animation" FontWeight="DemiBold" FontSize="14"/>
                        </DockPanel>
                    </GroupBox.Header>

                    <ComboBox Grid.Column="1" Style="{StaticResource Style_AttractAnimationsCombo}"
                                  DockPanel.Dock="Left"
                                  />
                </GroupBox>

                <ContentPresenter Grid.Row="2" Content="{StaticResource SoundLampDurationCombo}" Margin="3"/>

                <ContentPresenter Grid.Row="3" Content="{StaticResource TransitionOptions}" Margin="3"/>

                <GroupBox Header="Text Lines"  Grid.Row="4" Margin="5" FontSize="14">
                    <DataGrid ItemsSource="{Binding TextEntries, UpdateSourceTrigger=PropertyChanged}"
                              AutoGenerateColumns="False"
                              >
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding TextLine, TargetNullValue=null, 
                            UpdateSourceTrigger=PropertyChanged}" Width="5*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>

            </Grid>
            
        </GroupBox>
    </DataTemplate>

    <DataTemplate x:Key="Sequence_TextLayer">
        <GroupBox DataContext="{Binding Sequence}" Margin="3" 
                  Style="{StaticResource SequenceBaseGroupBox}" BorderBrush="{DynamicResource Brush_TextLayer}">

            <GroupBox.Header>
                <DockPanel>
                    <Label Style="{DynamicResource TextLayerSequenceStyle}"                          
                           Width="75" Height="30" FontWeight="DemiBold"
                           Grid.ColumnSpan="2" Margin="0,0"
                           FontSize="20" />
                    <!--SEQUENCE TYPE HEADER-->
                    <TextBlock Text="{Binding SeqType}" Grid.Column="1" 
                           VerticalAlignment="Center" 
                           FontSize="14" Margin="0,0"
                           FontWeight="DemiBold"
                           />
                </DockPanel>
            </GroupBox.Header>
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <ContentPresenter Content="{StaticResource SoundLampDurationCombo}" Grid.Row="0" Margin="3"/>

                <ContentPresenter Content="{StaticResource FontOptionsGrid}" Grid.Row="1" Margin="3"/>

                <DockPanel LastChildFill="False" Margin="3" Grid.Row="2">
                    <TextBox Text="{Binding Text}" DockPanel.Dock="Top" 
                                     FontSize="22"/>

                </DockPanel>

                <GroupBox Grid.Row="3"
                          Style="{StaticResource SequenceBaseGroupBox}" 
                          BorderBrush="{DynamicResource Brush_TextLayer}"
                          Header="Text layer options"
                          >
                    <StackPanel Orientation="Horizontal" Margin="5" >

                        <xctk:IntegerUpDown Value="{Binding X}" Minimum="0" ClipValueToMinMax="True" ToolTip="X position of text" Margin="3"/>
                        <xctk:IntegerUpDown Value="{Binding Y}" Minimum="0" ClipValueToMinMax="True" ToolTip="Y position of text" Margin="3"/>

                        <TextBlock Text="Vert Justify:   " VerticalAlignment="Center"/>
                        <ComboBox VerticalAlignment="Center" ItemsSource="{Binding Source={StaticResource VJustifyOptions}}" SelectedValue="{Binding VJustify, UpdateSourceTrigger=PropertyChanged}"/>

                        <TextBlock Text="    Horz Justify:   " VerticalAlignment="Center"/>
                        <ComboBox VerticalAlignment="Center" ItemsSource="{Binding Source={StaticResource HJustifyOptions}}" SelectedValue="{Binding HJustify, UpdateSourceTrigger=PropertyChanged}"/>
                        
                        
                        <CheckBox VerticalAlignment="Center" IsChecked="{Binding BlinkFrames}" Content="Blink Text" Margin="3"></CheckBox>

                    </StackPanel>
                </GroupBox>

            </Grid>
        </GroupBox>
    </DataTemplate>


    <DataTemplate x:Key="Sequence_MoveLayer">
        <GroupBox Header="{Binding Name}" x:Name="Root" DataContext="{Binding Sequence}">
            <StackPanel>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid.Resources>
                        <Style TargetType="{x:Type xctk:IntegerUpDown}">
                            <Setter Property="Margin" Value="5"/>
                        </Style>
                    </Grid.Resources>

                    <Label Content="StartX" Grid.Column="0"/>
                    <xctk:IntegerUpDown Grid.Column="1"
                                        Value="{Binding start_x}"/>

                    <Label Content="StartY" Grid.Column="2"/>
                    <xctk:IntegerUpDown Grid.Column="3" Value="{Binding start_y}"/>

                    <!--ROW 1-->
                    <Label Content="TargetX" Grid.Column="0" Grid.Row="1"/>
                    <xctk:IntegerUpDown Grid.Column="1"  Grid.Row="1"
                                        Text="{Binding target_x, UpdateSourceTrigger=PropertyChanged}"/>

                    <Label Content="TargetY" Grid.Row="1" Grid.Column="2"/>
                    <xctk:IntegerUpDown Grid.Row="1" Grid.Column="3" Value="{Binding target_y}"/>

                    <Label Content="Frames" Grid.Row="2" Grid.Column="0"/>
                    <xctk:IntegerUpDown Grid.Row="2" Grid.Column="1" Value="{Binding frames}"/>

                    <CheckBox Grid.Row="2" Grid.Column="2" Margin="5" Content="Move Anim"  IsChecked="{Binding move_anim}" VerticalAlignment="Center"/>
                    <CheckBox Grid.Row="2" Grid.Column="3" Margin="5" Content="Move Text" IsChecked="{Binding move_text}" VerticalAlignment="Center"/>
                    <CheckBox Grid.Row="2" Grid.Column="4" Margin="5" Content="Loop?" IsChecked="{Binding loop}" VerticalAlignment="Center"/>

                </Grid>

                <ContentPresenter Content="{StaticResource Attract_Standard}"/>

                <GroupBox Header="Text Lines"  Grid.Row="0" Margin="5" FontSize="14">
                    <DataGrid ItemsSource="{Binding TextEntries, UpdateSourceTrigger=PropertyChanged}"
                              AutoGenerateColumns="False"
                              >
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding TextLine, TargetNullValue=null, 
                            UpdateSourceTrigger=PropertyChanged}" Width="5*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>


            </StackPanel>
        </GroupBox>
    </DataTemplate>

    <DataTemplate x:Key="Content_MoveLayer">
        <GroupBox Header="{Binding Name}" x:Name="Root" DataContext="{Binding move_layer}">
            <StackPanel>

                <TextBox Text="{Binding Name}"/>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid.Resources>
                        <Style TargetType="{x:Type xctk:IntegerUpDown}">
                            <Setter Property="Margin" Value="5"/>
                        </Style>
                    </Grid.Resources>

                    <Label Content="StartX" Grid.Column="0"/>
                    <xctk:IntegerUpDown Grid.Column="1"
                                        Value="{Binding start_x}"/>

                    <Label Content="StartY" Grid.Column="2"/>
                    <xctk:IntegerUpDown Grid.Column="3" Value="{Binding start_y}"/>

                    <!--ROW 1-->
                    <Label Content="TargetX" Grid.Column="0" Grid.Row="1"/>
                    <xctk:IntegerUpDown Grid.Column="1"  Grid.Row="1"
                                        Text="{Binding target_x, UpdateSourceTrigger=PropertyChanged}"/>

                    <Label Content="TargetY" Grid.Row="1" Grid.Column="2"/>
                    <xctk:IntegerUpDown Grid.Row="1" Grid.Column="3" Value="{Binding target_y}"/>

                    <Label Content="Frames" Grid.Row="2" Grid.Column="0"/>
                    <xctk:IntegerUpDown Grid.Row="2" Grid.Column="1" Value="{Binding frames}"/>

                    <CheckBox Grid.Row="2" Grid.Column="2" Margin="5" Content="Move Anim"  IsChecked="{Binding move_anim}" VerticalAlignment="Center"/>
                    <CheckBox Grid.Row="2" Grid.Column="3" Margin="5" Content="Move Text" IsChecked="{Binding move_text}" VerticalAlignment="Center"/>
                    <CheckBox Grid.Row="2" Grid.Column="4" Margin="5" Content="Loop?" IsChecked="{Binding loop}" VerticalAlignment="Center"/>

                </Grid>

                <ContentPresenter Content="{StaticResource Attract_Standard}"/>

                <GroupBox Header="Text Lines"  Grid.Row="0" Margin="5" FontSize="14">
                    <DataGrid ItemsSource="{Binding TextEntries, UpdateSourceTrigger=PropertyChanged}"
                              AutoGenerateColumns="False"
                              >
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding TextLine, TargetNullValue=null, 
                            UpdateSourceTrigger=PropertyChanged}" Width="5*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>


            </StackPanel>
        </GroupBox>
    </DataTemplate>

    <DataTemplate x:Key="Content_AnimationLayer">
        <StackPanel DataContext="{Binding animation_layer}">
           
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Content="Animation" Grid.Column="1"/>
                <ComboBox Grid.Column="0" Style="{StaticResource Style_AnimationsCombo}" 
                          SelectedValue="{Binding Name}" Margin="3"/>

                <Label Content="X" Grid.Row="1" Grid.Column="1"/>
                <xctk:IntegerUpDown Grid.Row="1" Grid.Column="0" Value="{Binding X}" Margin="3"/>

                <Label Content="Y" Grid.Row="1" Grid.Column="3"/>
                <xctk:IntegerUpDown Grid.Row="1" Grid.Column="2" Value="{Binding Y}" Margin="3"/>

            </Grid>

            <Grid Margin="0,10">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <CheckBox Content="Repeat" Margin="3" IsChecked="{Binding Repeat}"/>

                <CheckBox Grid.Column="1" Content="Hold" Margin="3" IsChecked="{Binding Hold}"/>

                <CheckBox Grid.Column="2" Content="Opaque" Margin="3" IsChecked="{Binding Opaque}"/>
            </Grid>

            <ContentControl Content="{Binding}" 
                            ContentTemplate="{DynamicResource TransformOption_Content}" />
            
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="Content_MarkupLayer">

        <GroupBox Header="{Binding Name}">
            <StackPanel>
                <xctk:IntegerUpDown Value="{Binding markup_layer.Width}"/>

                <GroupBox Header="Bold">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Font"/>
                        <ComboBox Style="{StaticResource Style_FontCombo}" 
                              SelectedValue="{Binding markup_layer.Bold.Font,UpdateSourceTrigger=PropertyChanged}"/>

                        <Label Content="Style"/>
                        <ComboBox Style="{StaticResource Style_FontStyleCombo}"
                              SelectedValue="{Binding markup_layer.Bold.FontStyle}"
                              />
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="Normal">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Font"/>
                        <ComboBox Style="{StaticResource Style_FontCombo}" 
                              SelectedValue="{Binding markup_layer.Normal.Font}"/>

                        <Label Content="Style"/>
                        <ComboBox Style="{StaticResource Style_FontStyleCombo}"
                              SelectedValue="{Binding markup_layer.Normal.FontStyle}"
                              />
                    </StackPanel>
                </GroupBox>

                <DataGrid ItemsSource="{Binding markup_layer.TextEntries, UpdateSourceTrigger=PropertyChanged}" CanUserAddRows="True" AutoGenerateColumns="False"
                          >
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding TextLine}" Width="1*"></DataGridTextColumn>
                        <!--<DataGridTemplateColumn Width="1*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    
                                        <TextBox Text="{Binding TextLine,UpdateSourceTrigger=PropertyChanged}"/>
                                    
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>-->
                    </DataGrid.Columns>
                </DataGrid>

                <!--<Label Content="Animation"/>-->
                <!--<ComboBox Style="{StaticResource Style_AttractAnimationsCombo}" SelectedValue="{Binding markup_layer.Animation}"/>-->
            </StackPanel>
        </GroupBox>

    </DataTemplate>

    <DataTemplate x:Key="Content_TextLayer">
        <StackPanel Margin="3" DataContext="{Binding text_layer}" x:Name="StackTextLayerPanel">

            <TextBox Text="{Binding Text}"/>

            <StackPanel Orientation="Horizontal">
                <Label Content="Font"/>
                <ComboBox Style="{StaticResource Style_FontCombo}" 
                            SelectedValue="{Binding Font}"/>

                <Label Content="Style"/>
                <ComboBox Style="{StaticResource Style_FontStyleCombo}"
                            SelectedValue="{Binding FontStyle}"
                            />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5">

                <TextBlock Text="Vert Justify:   " VerticalAlignment="Center"/>
                <ComboBox VerticalAlignment="Center" ItemsSource="{Binding Source={StaticResource VJustifyOptions}}" SelectedValue="{Binding VJustify, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="    Horz Justify:   " VerticalAlignment="Center"/>
                <ComboBox VerticalAlignment="Center" ItemsSource="{Binding Source={StaticResource HJustifyOptions}}" SelectedValue="{Binding HJustify, UpdateSourceTrigger=PropertyChanged}"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <DockPanel>
                    <xctk:IntegerUpDown Value="{Binding X}"  ClipValueToMinMax="True"/>
                    <xctk:IntegerUpDown Value="{Binding Y}"  ClipValueToMinMax="True"/>
                </DockPanel>
                <CheckBox IsChecked="{Binding BlinkFrames}" Content="Flashing"></CheckBox>
            </StackPanel>

        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="Content_Combo">
        <StackPanel Margin="3" DataContext="{Binding combo_layer}">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <GroupBox Header="Text Lines"  Grid.Row="0" Margin="5" FontSize="14">
                    <DataGrid ItemsSource="{Binding TextEntries, UpdateSourceTrigger=PropertyChanged}"
                              AutoGenerateColumns="False"
                              >
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding TextLine, TargetNullValue=null, 
                            UpdateSourceTrigger=PropertyChanged}" Width="5*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>

                <ContentPresenter Content="{StaticResource Attract_Text}" Grid.Row="1"/>

            </Grid>

        </StackPanel>
    </DataTemplate>

    <!--IMPLEMENT IN FRAMEWORK-->
    <DataTemplate x:Key="Content_ScriptedText">
        <GroupBox Header="{Binding Name}" DataContext="{Binding scripted_text_layer}">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <ContentPresenter Grid.Row="0" Content="{StaticResource Attract_Standard}"/>

                <ContentPresenter Content="{StaticResource Transition_Standard}" Grid.Row="1"/>

                <GroupBox Header="Script" Grid.Row="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <DataGrid Grid.Row="0" x:Name="TextOptionsListView" Margin="5" ItemsSource="{Binding TextOptions, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Width="1*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding TextEntries[0].TextLine}"/>
                                                <TextBlock Text="{Binding TextEntries[1].TextLine, StringFormat={} | {0}}"/>
                                                <TextBlock Text="{Binding TextEntries[2].TextLine, StringFormat={} | {0}}"/>
                                                <TextBlock Text="{Binding TextEntries[3].TextLine, StringFormat={} | {0}}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>

                        </DataGrid>

                        <DataGrid Grid.Row="2" ItemsSource="{Binding ElementName=TextOptionsListView,Path=SelectedItem.TextEntries,UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Path=TextLine}" Width="1*"/>
                            </DataGrid.Columns>
                        </DataGrid>

                    </Grid>
                </GroupBox>

            </Grid>

        </GroupBox>
    </DataTemplate>

    <!--GROUP LAYER-->
    <DataTemplate x:Key="Sequence_GroupLayer">
        <GroupBox BorderBrush="{StaticResource Brush_GroupLayer}" DataContext="{Binding Sequence}">

            <GroupBox.Header>
                <DockPanel>
                    <Label Style="{DynamicResource GroupLayerSequenceStyle}"                          
                           Width="75" Height="30" FontWeight="DemiBold"
                           Grid.ColumnSpan="2" Margin="0,0"
                           FontSize="20" />
                    <!--SEQUENCE TYPE HEADER-->
                    <TextBlock Text="{Binding SeqType}" Grid.Column="1" 
                           VerticalAlignment="Center" 
                           FontSize="14" Margin="0,0"
                           FontWeight="DemiBold"
                           />
                </DockPanel>
            </GroupBox.Header>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="1">

                    <!--NAME-->
                    <xctk:WatermarkTextBox Text="{Binding Name}" Watermark="Group layer name" Margin="3"/>

                    <!--SOUND LAMP COMBOS-->
                    <ContentPresenter Content="{StaticResource SoundLampDurationCombo}"/>

                    <!--TRANSITION PANEL-->
                    <ContentPresenter Content="{StaticResource TransitionOptions}"/>
                </StackPanel>

                <!--ADD TO GROUP LAYER-->
                <GroupBox Grid.Row="2" Header="Add layer" FontSize="14" FontWeight="DemiBold" BorderBrush="{DynamicResource Brush_GroupLayer}"
                          Margin="3"
                          >
                    <DockPanel>
                        <ComboBox x:Name="LayerCombobox" Margin="3"                                                                                                       
                                  SelectedIndex="{Binding ElementName=LayoutRoot,Path=DataContext.SelectedGroupLayerType, UpdateSourceTrigger=PropertyChanged}" 
                                  DockPanel.Dock="Top">
                            <ComboBox.Items>
                                <ComboBoxItem Content="Animation" IsSelected="True"/>
                                <ComboBoxItem Content="Combo" IsEnabled="False"/>
                                <ComboBoxItem Content="Credits" IsEnabled="False"/>
                                <ComboBoxItem Content="GroupLayer" IsEnabled="False"/>
                                <ComboBoxItem Content="HighScores" IsEnabled="False"/>
                                <ComboBoxItem Content="LastScores" IsEnabled="False"/>
                                <ComboBoxItem Content="MarkupLayer"/>
                                <ComboBoxItem Content="MoveLayer"/>
                                <ComboBoxItem Content="PanningLayer" IsEnabled="False"/>
                                <ComboBoxItem Content="RandomText" IsEnabled="False"/>
                                <ComboBoxItem Content="ScriptedText" IsEnabled="False"/>
                                <ComboBoxItem Content="TextLayer"/>
                            </ComboBox.Items>
                        </ComboBox>

                        <Button Margin="3" Content="+" Width="50" Height="60"
                                Command="{Binding ElementName=LayoutRoot,Path=DataContext.AddLayerCommand }"
                                CommandParameter="{Binding ElementName=LayerCombobox, Path=SelectedItem.DataContext,UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right"/>


                        <!--GROUP LAYER CONTENTS-->
                        <DataGrid Grid.Row="3" Margin="3" 
                              DockPanel.Dock="Bottom"
                              ItemsSource="{Binding Contents}" x:Name="GroupedLayerDataGrid" 
                          BorderThickness="2" BorderBrush="{DynamicResource Brush_GroupLayer}"
                          CanUserAddRows="False" 
                          TextElement.FontWeight="DemiBold" TextElement.FontSize="14"
                          TextOptions.TextFormattingMode="Display"
                          TextOptions.TextRenderingMode="Auto"
                          CanUserDeleteRows="True" 
                          AutoGenerateColumns="False" 
                          xmlns:dd="urn:gong-wpf-dragdrop"
                          dd:DragDrop.IsDragSource="True"
                          dd:DragDrop.IsDropTarget="True"
                          dd:DragDrop.DropHandler="{Binding}">

                            <DataGrid.Columns>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Height="20">
                                                <Label.Style>
                                                    <MultiBinding Converter="{StaticResource StyleConverter}">
                                                        <MultiBinding.Bindings>
                                                            <Binding RelativeSource="{RelativeSource Self}"/>
                                                            <Binding Path="SequenceName"/>
                                                        </MultiBinding.Bindings>
                                                    </MultiBinding>
                                                </Label.Style>
                                            </Label>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Binding="{Binding SeqType}" Width="1*" IsReadOnly="True"/>
                                <DataGridTextColumn Binding="{Binding animation_layer.Name}" Width="1*" IsReadOnly="True"/>
                            </DataGrid.Columns>

                        </DataGrid>

                    </DockPanel>
                </GroupBox>


                <!--OPTIONS FOR THE SELECTED LAYER IN THE GROUP-->
                <GroupBox Grid.Row="3" Header="Layer Options" Margin="3" 
                          Background="{StaticResource Brush_GradientBackground}"
                          FontSize="13" FontWeight="DemiBold"
                          BorderBrush="{DynamicResource Brush_GroupLayer}"
                          >
                    <Grid  Background="White" >
                        <ContentPresenter ContentTemplateSelector="{DynamicResource GroupedLayerSelector}" 
                                    Content="{Binding ElementName=GroupedLayerDataGrid, Path=SelectedItem}"/>
                    </Grid>
                </GroupBox>

            </Grid>
        </GroupBox>
    </DataTemplate>

    <!--SCRIPTED TEXT-->
    <DataTemplate x:Key="Sequence_ScriptedText" >
        <GroupBox Style="{StaticResource SequenceBaseGroupBox}"
                  DataContext="{Binding Sequence}"
                  BorderBrush="{DynamicResource Brush_ScriptedText}">

            <GroupBox.Header>
                <DockPanel>
                    <Label Style="{DynamicResource ScriptedTextSequenceStyle}"                          
                           Width="75" Height="30" FontWeight="DemiBold"
                           Grid.ColumnSpan="2" Margin="0,0"
                           FontSize="20" />
                    <!--SEQUENCE TYPE HEADER-->
                    <TextBlock Text="{Binding SeqType}" Grid.Column="1" 
                           VerticalAlignment="Center" 
                           FontSize="14" Margin="0,0"
                           FontWeight="DemiBold"
                           />
                </DockPanel>
            </GroupBox.Header>
            
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--STANDARD OPTIONS-->
                <ContentPresenter Grid.Row="0" Content="{StaticResource Attract_Standard}" Margin="3"/>

                <!--TRANSITION PANEL-->
                <ContentPresenter Grid.Row="1" Content="{StaticResource TransitionOptions}" Margin="3"/>

                <GroupBox Grid.Row="2" Style="{StaticResource SequenceBaseGroupBox}" BorderBrush="{StaticResource Brush_ScriptedText}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Label Content="Scripted lines" Grid.Row="0" HorizontalAlignment="Center" FontWeight="DemiBold"/>
                        
                        <DataGrid Grid.Row="1" x:Name="TextOptionsListView" Margin="5" 
                                  ItemsSource="{Binding TextOptions, UpdateSourceTrigger=PropertyChanged}" 
                                  xmlns:dd="urn:gong-wpf-dragdrop"
                                  dd:DragDrop.IsDragSource="True"
                                  dd:DragDrop.IsDropTarget="True"
                                  dd:DragDrop.DropHandler="{Binding}"                                  
                                  AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Width="1*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding TextEntries[0].TextLine}"/>
                                                <TextBlock Text="{Binding TextEntries[1].TextLine, StringFormat={}| {0}}"/>
                                                <TextBlock Text="{Binding TextEntries[2].TextLine, StringFormat={}| {0}}"/>
                                                <TextBlock Text="{Binding TextEntries[3].TextLine, StringFormat={}| {0}}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>

                        </DataGrid>

                        <Label Content="Edit lines:" Grid.Row="2" HorizontalAlignment="Center" FontWeight="DemiBold"/>

                        <DataGrid Grid.Row="3" 
                                  ItemsSource="{Binding ElementName=TextOptionsListView,Path=SelectedItem.TextEntries,UpdateSourceTrigger=PropertyChanged}"
                                  AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Path=TextLine}" Width="1*"/>
                            </DataGrid.Columns>
                        </DataGrid>

                    </Grid>
                </GroupBox>

            </Grid>

        </GroupBox>
    </DataTemplate>

    <!--RANDOM TEXT-->
    <DataTemplate x:Key="Sequence_RandomText">
        <GroupBox DataContext="{Binding Sequence}" Style="{StaticResource SequenceBaseGroupBox}" 
                  BorderBrush="{DynamicResource Brush_RandomText}">

            <GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Style="{DynamicResource RandomTextSequenceStyle}" 
                           Width="75" Height="30"
                           FontSize="20" HorizontalAlignment="Right"
                           BorderThickness="3" BorderBrush="Black"/>
                </Grid>
            </GroupBox.Header>

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Content="Name: "/>
                <TextBox Text="{Binding Name}" Grid.Column="1" Margin="3"/>

                <!--LAMPS SOUNDS DURATION-->
                <ContentPresenter Content="{StaticResource Attract_Standard}" Grid.Row="1" 
                                  Grid.ColumnSpan="2" 
                                  Margin="3"/>

                <Label Content="Random Lines" HorizontalAlignment="Center" Grid.Row="3" FontWeight="DemiBold" FontSize="14" />
                <DataGrid Grid.Row="4" Grid.ColumnSpan="2" x:Name="TextOptionsListView" Margin="5" ItemsSource="{Binding TextOptions, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="1*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding TextEntries[0].TextLine}"/>
                                        <TextBlock Text="{Binding TextEntries[1].TextLine, StringFormat={}| {0}}"/>
                                        <TextBlock Text="{Binding TextEntries[2].TextLine, StringFormat={}| {0}}"/>
                                        <TextBlock Text="{Binding TextEntries[3].TextLine, StringFormat={}| {0}}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>

                </DataGrid>

                <Label Content="Edit Line" Grid.Row="5" FontWeight="DemiBold" FontSize="14" HorizontalAlignment="Center"/>
                <DataGrid Grid.Row="6" Grid.ColumnSpan="2" Margin="3" MinHeight="200" ItemsSource="{Binding ElementName=TextOptionsListView,Path=SelectedItem.TextEntries,UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=TextLine}" Width="1*"/>
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>


            
        </GroupBox>
    </DataTemplate>

    <!--ANIMATION-->
    <DataTemplate x:Key="Sequence_Animation">
        <GroupBox DataContext="{Binding Sequence}" Margin="3" Style="{StaticResource SequenceBaseGroupBox}" BorderBrush="{DynamicResource Brush_AnimLayer}">

            <GroupBox.Header>
                <DockPanel>
                    <Label Style="{DynamicResource AnimationSequenceStyle}"                          
                           Width="75" Height="30" FontWeight="DemiBold"
                           Grid.ColumnSpan="2" Margin="0,0"
                           FontSize="20" />
                    <!--SEQUENCE TYPE HEADER-->
                    <TextBlock Text="{Binding SeqType}" Grid.Column="1" 
                           VerticalAlignment="Center" 
                           FontSize="14" Margin="0,0"
                           FontWeight="DemiBold"
                           />
                </DockPanel>
            </GroupBox.Header>

            <StackPanel>
                <Label Content="Anim Name:"/>
                <ComboBox Style="{StaticResource Style_AttractAnimationsCombo}" SelectedValue="{Binding AnimName}"/>

                <!--LAMPS SOUNDS DURATION-->
                <ContentPresenter Content="{StaticResource SoundLampDurationCombo}" Margin="3"/>

                <!--TRANSFORMS-->
                <ContentPresenter ContentTemplate="{DynamicResource TransformOption}"/>
            </StackPanel>
        </GroupBox>
    </DataTemplate>

    <!--LAST SCORES-->
    <DataTemplate x:Key="Sequence_LastScores">
        <GroupBox DataContext="{Binding Sequence}" Style="{StaticResource SequenceBaseGroupBox}"
                  BorderBrush="{DynamicResource Brush_LastScores}"
                  Margin="3">
            <GroupBox.Header>
                <DockPanel>
                    <Label Style="{DynamicResource LastScoresSequenceStyle}"                          
                           Width="75" Height="30" FontWeight="DemiBold"
                           Grid.ColumnSpan="2" Margin="0,0"
                           FontSize="20" />
                    <!--SEQUENCE TYPE HEADER-->
                    <TextBlock Text="{Binding SeqType}" Grid.Column="1" 
                           VerticalAlignment="Center" 
                           FontSize="14" Margin="0,0"
                           FontWeight="DemiBold"
                           />
                </DockPanel>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!--ANIMATION-->
                <GroupBox Grid.Column="2" Grid.Row="2" >
                    <GroupBox.Header>
                        <DockPanel>
                            <Viewbox Height="20" Width="50">
                                <ContentPresenter Content="{StaticResource Path_Assets}" Height="50" Width="50"/>
                            </Viewbox>
                            <TextBlock Text="Animation" FontWeight="DemiBold" FontSize="14"/>
                        </DockPanel>
                    </GroupBox.Header>

                    <ComboBox Grid.Column="0" Style="{StaticResource Style_AnimationsCombo}"
                                  DockPanel.Dock="Left"
                                  />

                </GroupBox>


                <ContentPresenter Content="{StaticResource SoundLampDurationCombo}" Margin="3" Grid.Row="0"/>

                <ContentPresenter Content="{StaticResource FontOptionsGrid}" Margin="3" Grid.Row="1"/>
            </Grid>
        </GroupBox>
    </DataTemplate>

    <!--MARKUP-->
    <DataTemplate x:Key="Sequence_Markup">
        <GroupBox Style="{StaticResource SequenceBaseGroupBox}"
                  BorderBrush="{DynamicResource Brush_MarkupLayer}"
                  DataContext="{Binding Sequence}">

            <GroupBox.Header>
                <DockPanel>
                    <Label Style="{DynamicResource MarkupLayerSequenceStyle}"                          
                           Width="75" Height="30" FontWeight="DemiBold"
                           Grid.ColumnSpan="2" Margin="0,0"
                           FontSize="20" />
                    <!--SEQUENCE TYPE HEADER-->
                    <TextBlock Text="{Binding SeqType}" Grid.Column="1" 
                           VerticalAlignment="Center" 
                           FontSize="14" Margin="0,0"
                           FontWeight="DemiBold"
                           />
                </DockPanel>
            </GroupBox.Header>

            <StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Name" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding Name}" MinWidth="100" Margin="10"/>

                    <Label Content="Width" VerticalAlignment="Center"/>
                    <xctk:IntegerUpDown Value="{Binding Width}" Margin="10"/>

                </StackPanel>

                <!--FONT AND STYLE-->
                <!--<ContentPresenter Content="{StaticResource FontOptionsGrid}"/>-->

                <GroupBox>
                    <StackPanel>
                        <GroupBox Header="Bold">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Font"/>
                                <ComboBox Style="{StaticResource Style_FontCombo}" 
                              SelectedValue="{Binding Bold.Font,UpdateSourceTrigger=PropertyChanged}"/>

                                <Label Content="Style"/>
                                <ComboBox Style="{StaticResource Style_FontStyleCombo}"
                              SelectedValue="{Binding Bold.FontStyle}"
                              />
                            </StackPanel>
                        </GroupBox>

                        <GroupBox Header="Normal">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Font"/>
                                <ComboBox Style="{StaticResource Style_FontCombo}" 
                              SelectedValue="{Binding Normal.Font}"/>

                                <Label Content="Style"/>
                                <ComboBox Style="{StaticResource Style_FontStyleCombo}"
                              SelectedValue="{Binding Normal.FontStyle}"
                              />
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </GroupBox>

                <!--<Label Content="Animation"/>
                <ComboBox Style="{StaticResource Style_AttractAnimationsCombo}" SelectedValue="{Binding Animation}"/>-->

                <ContentPresenter Content="{StaticResource Transition_Standard}" Grid.Row="1"/>

                <xctk:PropertyGridEditorDecimalUpDown Value="{Binding duration}" Increment="0.1" Minimum="1.0"/>

                <GroupBox>

                    <DataGrid ItemsSource="{Binding TextEntries, UpdateSourceTrigger=PropertyChanged}" CanUserAddRows="True" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding TextLine}" Width="1*"></DataGridTextColumn>
                            <!--<DataGridTemplateColumn Width="1*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    
                                        <TextBox Text="{Binding TextLine,UpdateSourceTrigger=PropertyChanged}"/>
                                    
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>-->
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
            </StackPanel>
        </GroupBox>
    </DataTemplate>

    <!--HIGH SCORES-->
    <DataTemplate x:Key="Sequence_HighScores">
        <GroupBox Style="{StaticResource SequenceBaseGroupBox}"
                  BorderBrush="{DynamicResource Brush_HighScores}"
                  DataContext="{Binding Sequence}">

            <GroupBox.Header>
                <DockPanel>
                    <Label Style="{DynamicResource HighScoresSequenceStyle}"                          
                           Width="75" Height="30" FontWeight="DemiBold"
                           Grid.ColumnSpan="2" Margin="0,0"
                           FontSize="20" />
                    <!--SEQUENCE TYPE HEADER-->
                    <TextBlock Text="{Binding SeqType}" Grid.Column="1" 
                           VerticalAlignment="Center" 
                           FontSize="14" Margin="0,0"
                           FontWeight="DemiBold"
                           />
                </DockPanel>
            </GroupBox.Header>

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--ANIMATION-->
                <GroupBox Grid.Column="0" Grid.Row="0" >
                    <GroupBox.Header>
                        <DockPanel>
                            <Viewbox Height="20" Width="50">
                                <ContentPresenter Content="{StaticResource Path_Assets}" Height="50" Width="50"/>
                            </Viewbox>
                            <TextBlock Text="Animation" FontWeight="DemiBold" FontSize="14"/>
                        </DockPanel>
                    </GroupBox.Header>

                    <ComboBox Grid.Column="1" Style="{StaticResource Style_AnimationsCombo}"
                                  DockPanel.Dock="Left"
                                  />
                </GroupBox>

                <ContentPresenter Grid.Row="1" Content="{StaticResource SoundLampDurationCombo}" Margin="3"/>

                <GroupBox Header="Order" Grid.Row="2">
                    <ListView ItemsSource="{Binding Order}"                       
                      xmlns:dd="urn:gong-wpf-dragdrop"
                      dd:DragDrop.IsDragSource="True"
                      dd:DragDrop.IsDropTarget="True"
                      dd:DragDrop.DropHandler="{Binding}">
                    </ListView>
                </GroupBox>

            </Grid>
        </GroupBox>
    </DataTemplate>

    <!--PANNING LAYER-->
    <DataTemplate x:Key="Sequence_Panning">
        <GroupBox x:Name="Root" DataContext="{Binding Sequence}" 
                  Style="{StaticResource SequenceBaseGroupBox}" BorderBrush="{DynamicResource Brush_PanningLayer}"
                  >

            <GroupBox.Header>
                <DockPanel>
                    <Label Style="{DynamicResource PanningLayerSequenceStyle}"                          
                           Width="75" Height="30" FontWeight="DemiBold"
                           Grid.ColumnSpan="2" Margin="0,0"
                           FontSize="20" />
                    <!--SEQUENCE TYPE HEADER-->
                    <TextBlock Text="{Binding SeqType}" Grid.Column="1" 
                           VerticalAlignment="Center" 
                           FontSize="14" Margin="0,0"
                           FontWeight="DemiBold"
                           />
                </DockPanel>
            </GroupBox.Header>

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!--SOUND LAMPS DURATION-->
                <StackPanel Grid.Row="0">

                    <!--NAME-->
                    <xctk:WatermarkTextBox Text="{Binding Name}" Watermark="Layer name to reference in game" Margin="3"/>

                    <!--SOUND LAMP COMBOS-->
                    <ContentPresenter Content="{StaticResource SoundLampDurationCombo}"/>

                    <!--TRANSITION PANEL-->
                    <ContentPresenter Content="{StaticResource TransitionOptions}"/>
                </StackPanel>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid.Resources>
                        <Style TargetType="{x:Type xctk:IntegerUpDown}">
                            <Setter Property="Margin" Value="5"/>
                        </Style>
                    </Grid.Resources>

                    <Label Content="Height" Grid.Column="0"/>
                    <xctk:IntegerUpDown Grid.Column="1" Value="{Binding Width}"/>

                    <Label Content="Width" Grid.Column="2"/>
                    <xctk:IntegerUpDown Grid.Column="3" Value="{Binding Height}"/>

                    <Label Content="Origin X" Grid.Column="4"/>
                    <xctk:IntegerUpDown Grid.Column="5"
                                        Value="{Binding OriginX}"/>

                    <Label Content="Origin Y" Grid.Column="6"/>
                    <xctk:IntegerUpDown Grid.Column="7" Value="{Binding OriginY}"/>

                    <!--ROW 1-->
                    <Label Content="Scroll X" Grid.Row="1" />
                    <xctk:IntegerUpDown Grid.Column="1" Grid.Row="1"                                          
                                        Text="{Binding ScrollX, UpdateSourceTrigger=PropertyChanged}"/>

                    <Label Content="Scroll Y" Grid.Row="1" Grid.Column="2"/>
                    <xctk:IntegerUpDown Grid.Row="1" Grid.Column="3" Value="{Binding ScrollY}"/>

                    <Label Content="Frames Per Movement" Grid.Row="1" Grid.Column="4"/>
                    <xctk:IntegerUpDown Grid.Row="1" Grid.Column="5" Value="{Binding FramesPerMovement}"/>

                    <Label Content="Bounce" Grid.Row="1" Grid.Column="6"/>
                    <CheckBox Grid.Row="1" Grid.Column="7" Margin="5" IsChecked="{Binding Bounce}"/>

                </Grid>

                <DockPanel Grid.Row="2" LastChildFill="False">
                    <ComboBox x:Name="LayerComboboxPanning" Margin="3" SelectedIndex="{Binding ElementName=LayoutRoot,Path=DataContext.SelectedGroupLayerType, UpdateSourceTrigger=PropertyChanged}" 
                                      DockPanel.Dock="Top">
                        <ComboBox.Items>
                            <ComboBoxItem Content="Animation" IsSelected="True"/>
                            <ComboBoxItem Content="Markup"/>
                            <ComboBoxItem Content="Text"/>
                        </ComboBox.Items>
                    </ComboBox>

                    <Button Margin="3"
                            Content="+" Command="{Binding ElementName=LayoutRoot,Path=DataContext.AddLayerCommand }"            
                                   CommandParameter="{Binding Contents.group_layer,UpdateSourceTrigger=PropertyChanged}"
                                         DockPanel.Dock="Top"/>
                </DockPanel>

                <!--GROUP LAYER CONTENTS-->
                <DataGrid x:Name="GroupedLayers" ItemsSource="{Binding Contents.group_layer.Contents}" 
                                  MinHeight="50" AutoGenerateColumns="False" CanUserAddRows="False"
                                  Grid.Row="3" Margin="3"
                                  ItemTemplateSelector="{DynamicResource GroupedLayerSelector}"
                                  >
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Height="20">
                                        <Label.Style>
                                            <MultiBinding Converter="{StaticResource StyleConverter}">
                                                <MultiBinding.Bindings>
                                                    <Binding RelativeSource="{RelativeSource Self}"/>
                                                    <Binding Path="SequenceName"/>
                                                </MultiBinding.Bindings>
                                            </MultiBinding>
                                        </Label.Style>
                                    </Label>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Binding="{Binding SeqType}" Width="1*" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding animation_layer.Name}" Width="1*" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>

                <GroupBox Header="Layer Options" Grid.Row="4" Margin="0,50" 
                          Style="{StaticResource SequenceBaseGroupBox}" BorderBrush="{DynamicResource Brush_PanningLayer}">
                    <Grid  Background="White" >
                        <ContentPresenter ContentTemplateSelector="{DynamicResource GroupedLayerSelector}" 
                                        Content="{Binding ElementName=GroupedLayers,Path=SelectedItem}"/>
                    </Grid>
                </GroupBox>

            </Grid>
            
        </GroupBox>
    </DataTemplate>

</ResourceDictionary>
    