UI/SkeletonGameManager.WPF/Views/MachineViews/OscView.xaml

<UserControl
             x:Uid="UserControl_1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" x:Class="SkeletonGameManager.WPF.Views.MachineViews.OscView"
             xmlns:behaviours="clr-namespace:SkeletonGameManager.WPF.Behaviours"            
            mc:Ignorable="d" 
             >
    <ScrollViewer x:Uid="ScrollViewer_1" Background="{StaticResource Brush_GradientBackground}">
        <Grid x:Uid="Grid_1">

            <Grid.RowDefinitions>
                <RowDefinition x:Uid="RowDefinition_1" Height="Auto"/>
                <RowDefinition x:Uid="RowDefinition_2" Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel x:Uid="StackPanel_1" Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center">
                <xctk:IntegerUpDown x:Uid="xctk:IntegerUpDown_1" Value="{Binding Width, ElementName=CanvasPf, UpdateSourceTrigger=PropertyChanged}"/>
                <xctk:IntegerUpDown x:Uid="xctk:IntegerUpDown_2" Value="{Binding Height, ElementName=CanvasPf, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <Canvas x:Uid="CanvasPf" x:Name="CanvasPf" Width="400" Height="600" Grid.Row="1">
                
                <Image x:Uid="ImagePf" x:Name="ImagePf" 
                       Source="C:\P-ROC\Games\!GameLoaders\OSC\_PF.png" 
                            Stretch="Uniform" 
                                Width="{Binding Width, ElementName=CanvasPf}"
                                Height="{Binding Height, ElementName=CanvasPf}"
                                >
                </Image>

                <ItemsControl x:Uid="ItemsControl_1" ItemsSource="{Binding Switches, UpdateSourceTrigger=PropertyChanged}" 
                              Width="400" Height="600"
                              >
                    
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate x:Uid="ItemsPanelTemplate_1">
                            <Canvas x:Uid="Canvas_1" Width="400" Height="600"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemContainerStyle>
                        <Style x:Uid="Style_1" TargetType="{x:Type ContentPresenter}">
                            <!--<Setter Property="Canvas.Top" Value="{Binding PosTop, UpdateSourceTrigger=PropertyChanged}"/>
                            <Setter Property="Canvas.Left" Value="{Binding PosLeft, UpdateSourceTrigger=PropertyChanged}"/>-->
                        </Style>
                    </ItemsControl.ItemContainerStyle>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:Uid="DataTemplate_1">
                            <Button x:Uid="Button_1" Content="{Binding Number, UpdateSourceTrigger=PropertyChanged}"                                                    
                                                >
                                <i:Interaction.Behaviors>
                                    <behaviours:DragBehavior x:Uid="behaviours:DragBehavior_1"/>
                                </i:Interaction.Behaviors>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Canvas>

        </Grid>
    </ScrollViewer>
</UserControl>
