UI/SkeletonGameManager.WPF/Views/MachineViews/OscView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" x:Class="SkeletonGameManager.WPF.Views.MachineViews.OscView"
             xmlns:behaviours="clr-namespace:SkeletonGameManager.WPF.Behaviours"
            xmlns:controls="clr-namespace:SkeletonGameManager.WPF.Controls"
            mc:Ignorable="d" 
             >
    <ScrollViewer Background="{StaticResource Brush_GradientBackground}">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center">
                <xctk:IntegerUpDown Value="{Binding Width, ElementName=CanvasPf, UpdateSourceTrigger=PropertyChanged}"/>
                <xctk:IntegerUpDown Value="{Binding Height, ElementName=CanvasPf, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <Canvas x:Name="CanvasPf" Width="400" Height="600" Grid.Row="1">
                
                <Image x:Name="ImagePf" 
                       Source="C:\P-ROC\Games\!GameLoaders\OSC\_PF.png" 
                            Stretch="Uniform" 
                                Width="{Binding Width, ElementName=CanvasPf}"
                                Height="{Binding Height, ElementName=CanvasPf}"
                                >
                </Image>

                <ItemsControl ItemsSource="{Binding Switches, UpdateSourceTrigger=PropertyChanged}" 
                              Width="400" Height="600"
                              >
                    
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="{x:Type ContentPresenter}">
                            <Setter Property="Canvas.Top" Value="{Binding PosTop, UpdateSourceTrigger=PropertyChanged}"/>
                            <Setter Property="Canvas.Left" Value="{Binding PosLeft, UpdateSourceTrigger=PropertyChanged}"/>
                        </Style>
                    </ItemsControl.ItemContainerStyle>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Content="{Binding Number, UpdateSourceTrigger=PropertyChanged}"                                                    
                                                >
                                <i:Interaction.Behaviors>
                                    <behaviours:DragBehavior/>
                                </i:Interaction.Behaviors>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Canvas>

        </Grid>
    </ScrollViewer>
</UserControl>
