UI/SkeletonGameManager.Module.SceneGrab/Views/SceneMediaView.xaml

<UserControl x:Class="SkeletonGameManager.Module.SceneGrab.Views.SceneMediaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"             
             xmlns:dd="urn:gong-wpf-dragdrop"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             x:Name="MediaElementViewName"
             d:DesignHeight="800" d:DesignWidth="900">
    
    <Grid dd:DragDrop.IsDropTarget="True" x:Name="LayoutRoot" dd:DragDrop.DropHandler="{Binding}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <GroupBox Header="Media Info">

            <!--File Infomation-->
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding LoadedMediaInfo.Width,StringFormat={}Width: {0} }"/>
                <TextBlock Text="{Binding LoadedMediaInfo.Height,StringFormat={}   Height: {0} }"/>
                <TextBlock Text="{Binding LoadedMediaInfo.Duration,StringFormat={}   Duration: {0} }"/>
                <TextBlock Text="{Binding LoadedMediaInfo.FrameRate,StringFormat={}   FPS: {0} }"/>
                <TextBlock Text="{Binding LoadedMediaInfo.Video,StringFormat={}   Video: {0} }"/>
                <TextBlock Text="{Binding LoadedMediaInfo.Audio,StringFormat={}   Audio: {0} }"/>
            </StackPanel>
        </GroupBox>

        <Border BorderThickness="2" BorderBrush="Black" CornerRadius="5" Margin="5" Grid.Row="1">
            <MediaElement Stretch="Uniform" x:Name="MediaElement" LoadedBehavior="Manual"
                          ScrubbingEnabled="True"
                            MediaOpened="MediaElement_MediaOpened" MediaEnded="MediaElement_MediaEnded"
                          Source="{Binding VideoSource, UpdateSourceTrigger=PropertyChanged}"                                  
                                  Margin="0,-1,0,1"
                      >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding MediaElementLoadedCommand}" 
                                               CommandParameter="{Binding ElementName=MediaElementViewName}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </MediaElement>
        </Border>

        <!--SLIDER-->

        <Slider x:Name="timelineSlider" VerticalAlignment="Center" TickFrequency="1"    HorizontalAlignment="Stretch"
                        Grid.Row="2" IsSelectionRangeEnabled="True" 
                        Value="{Binding SliderValue,UpdateSourceTrigger=PropertyChanged}"                        
                        AutoToolTipPlacement="BottomRight" TickPlacement="Both"  IsSnapToTickEnabled="True"                                    
                        Minimum="0" ValueChanged="timelineSlider_ValueChanged" Thumb.DragStarted="timelineSlider_SeekStarted"
                        Thumb.DragCompleted="timelineSlider_SeekCompleted"
                        >
            <!--SelectionStart="{Binding SelectionStart, UpdateSourceTrigger=PropertyChanged}" SelectionEnd="{Binding SelectionEnd, UpdateSourceTrigger=PropertyChanged}"-->
        </Slider>

        <!--VIDEO CONTROLS-->
        <Grid Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel HorizontalAlignment="Left" Grid.Row="0" MaxHeight="45" Orientation="Horizontal">

                <!-- Volume slider. This slider allows a Volume range between 0 and 1. -->
                <TextBlock Foreground="White" VerticalAlignment="Center" Margin="5">
                        <Run Text="Vol"/>
                </TextBlock>

                <!--ValueChanged="ChangeMediaVolume"-->
                <Slider x:Name="volumeSlider" Width="70"
                        VerticalAlignment="Center" Value="{Binding VolumerSlider}" Minimum="0" Maximum="1" Margin="0,12,0,11"/>

            </StackPanel>

        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Row="4" HorizontalAlignment="Left">

            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5">

                <!--PLAY-->
                <Button Height="35" Width="35" Command="{Binding VideoControlCommand}" CommandParameter="play"
                                        HorizontalAlignment="Left" 
                                        Content="{Binding Source={StaticResource Path_Play}}"
                                        VerticalAlignment="Top">
                </Button>

                <!--PAUSE-->
                <Button Height="35" Width="35" Command="{Binding VideoControlCommand}" CommandParameter="pause"
                                HorizontalAlignment="Left" 
                                Content="{Binding Source={StaticResource Path_Pause}}"
                                VerticalAlignment="Top" 
                                >
                </Button>

                <!--STOP-->
                <Button Command="{Binding VideoControlCommand}" CommandParameter="stop"
                                HorizontalAlignment="Left" Height="35" Width="35"
                            Content="{Binding Source={StaticResource Path_Stop}}"
                                VerticalAlignment="Top">
                </Button>

                <!--START TRIM-->
                <Button Height="35" Width="35" Command="{Binding MarkVideoRangeCommand}" CommandParameter="In" 
                                ToolTip="Mark video start from the sliders current position"
                                Content="{Binding Source={StaticResource Path_Pin}}"
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Top"                                                              
                                >
                </Button>

                <!--END TRIM-->
                <Button Height="35" Width="35" Command="{Binding MarkVideoRangeCommand}" CommandParameter="Out" ToolTip="Mark video end from the sliders current position"
                                HorizontalAlignment="Left" 
                                Content="{Binding Source={StaticResource Path_Pin}}"
                                VerticalAlignment="Top"                                                              
                                >
                </Button>

                <!--Add list-->
                <Button Height="35" Width="35"                        
                        Command="{Binding AddToProcessListCommand}" CommandParameter="Out" 
                                ToolTip="Add points to the process list."
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Top"         
                        Content="{Binding Source={StaticResource Path_Add}}"
                                >
                </Button>


            </DockPanel>


            <TextBlock VerticalAlignment="Center" MinWidth="50" 
                           Foreground="Black"
                           Text="{Binding ElementName=timelineSlider, Path=Value}"/>


            <TextBlock VerticalAlignment="Center" MinWidth="50" 
                           Foreground="Black" 
                           Text="{Binding SelectionEnd, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Content="Start" VerticalAlignment="Center" ToolTip="Start time"/>
            <!--<xctk:TimeSpanUpDown Value="{Binding SelectionStart}" Width="85" MaxWidth="85" FractionalSecondsDigitsCount="2"/>-->
            <xctk:IntegerUpDown Value="{Binding SelectionStart}"/>

            <Label Content="End" VerticalAlignment="Center" ToolTip="End time"/>
            <!--<xctk:TimeSpanUpDown Value="{Binding SelectionEnd}" Width="85" MaxWidth="85" FractionalSecondsDigitsCount="2"/>-->
            <xctk:IntegerUpDown Value="{Binding SelectionEnd}"/>
        </StackPanel>

    </Grid>
</UserControl>
