UI/SkeletonGameManager.Resources/StringResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"                    
                    xmlns:local="clr-namespace:SkeletonGameManager.Resources"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="GameFolder">Skeleton Game Folder</sys:String>

    <sys:String x:Key="CoilBallSearch">
        Coils tagged for ballsearch are fired when the ball has not been seen or at the start of the game when all balls can't be found so these coils are coils that help return the ball to the trough. NOTE: trough should NOT be tagged for ballsearch since firing the
        # trough would not help fill the trough...Add the tag autoPlunger to a coil to support autoplunging on ball save
    </sys:String>

    <sys:String x:Key="OpenDir">
        Opens the current directory
    </sys:String>

    <sys:String x:Key="DropFilesInfo">
        Drop files to copy to list
    </sys:String>

    <sys:String x:Key="FileOptionInfo">
        Double clicking opens with default process
    </sys:String>

    <sys:String x:Key="GameLaunchInfo">
        Launches the game with your default python install.
    </sys:String>
    
    <!--GAME CONFIG-->
    <sys:String x:Key="Tip_DmdGrid">
        Where to find the dmdgrid32x32.png file
    </sys:String>

    <sys:String x:Key="Tip_DmdBordered">
        Shows a border around the window.
    </sys:String>

    <sys:String x:Key="Tip_DmdFlipped">
        Flips the display. Options are 0, 1, 2, 3
    </sys:String>

    <sys:String x:Key="Tip_DmdResolution">
        Display resolution. Shouldn't be changed after doing work to a game.
    </sys:String>

    <sys:String x:Key="Tip_DmdScale">
        The display scale is the multiplier per dot.  At 5 each dot is 5x5 pixels
    </sys:String>

    <sys:String x:Key="Tip_DmdFramerate">
        The displays framerate
    </sys:String>

    <sys:String x:Key="Tip_DmdPosition">
        Sets the displays position.
    </sys:String>

    <sys:String x:Key="Tip_DmdFullScreen">
        Full-screen mode scales the contents to fit the full display; may not look right
    </sys:String>
    
    <!--DEFAULT MODES-->

    <sys:String x:Key="Tip_OSC">
        Enables an OSC server which listens for switches pushed from a UI. eg SwitchMatrix Gui
    </sys:String>

    <sys:String x:Key="Tip_Profiles">
        Enables a profile menu players where players can create &amp; select players
    </sys:String>

    <sys:String x:Key="Tip_Trophys">
        Enables a mode that displays trophys when complete. See the trophy_default_data.
    </sys:String>

</ResourceDictionary>
    