UI/SkeletonGameManager.WPF/App.xaml

<Application x:Class="SkeletonGameManager.WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:SkeletonGameManager.WPF.Converters">
    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/SkeletonGameManager.Resources;component/StringResources.xaml" />
                <ResourceDictionary Source="pack://application:,,,/SkeletonGameManager.Resources;component/BrushResources.xaml" />
                <ResourceDictionary Source="pack://application:,,,/SkeletonGameManager.Resources;component/ControlResources.xaml" />
                <ResourceDictionary Source="pack://application:,,,/SkeletonGameManager.Resources;component/IconResources.xaml" />
                <ResourceDictionary Source="pack://application:,,,/SkeletonGameManager.Resources;component/ImageResources.xaml" />

                <ResourceDictionary Source="pack://application:,,,/SkeletonGameManager.Resources;component/Templates/SequenceTemplates.xaml" />
                <ResourceDictionary Source="pack://application:,,,/SkeletonGameManager.Resources;component/Templates/DataGridTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:ListToColorConverter x:Key="ListToColorConv"/>
            <converters:StyleConverter x:Key="StyleConverter"/>
        </ResourceDictionary>

    </Application.Resources>
</Application>
