UI/SkeletonGameManager.WPF/Views/AssetViews/AnimationsView.xaml

<UserControl x:Class="SkeletonGameManager.WPF.Views.AssetViews.AnimationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SkeletonGameManager.WPF.Views.AssetViews"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ListView ItemsSource="{Binding AssetFiles}" Grid.Row="1">
            
        </ListView>

        <StackPanel Orientation="Horizontal" Grid.Column="1">
            <TextBlock Text="{Binding Animations.Count, StringFormat={}Entries: {0}}"/>
            <TextBlock Text="{Binding ElementName=AnimDataGrid,Path=SelectedItems.Count, StringFormat={}Selected: {0}}"/>
        </StackPanel>

        <DataGrid Grid.Row="1" x:Name="AnimDataGrid" Grid.Column="1"
                              ScrollViewer.CanContentScroll="False"
                              SelectionMode="Extended" AutoGenerateColumns="False"
                              ItemsSource="{Binding Animations}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Key" Binding="{Binding Key}" Width="5*"/>
                <DataGridTextColumn Header="File" Binding="{Binding File}" Width="5*"/>
                <DataGridTextColumn Header="FrameTime" Binding="{Binding FrameTime}" MaxWidth="40"/>
                <DataGridTextColumn Header="X_Loc" Binding="{Binding XLoc}"/>
                <DataGridTextColumn Header="Y_Loc" Binding="{Binding YLoc}"/>
                <DataGridCheckBoxColumn Header="Hold" Binding="{Binding HoldLastFrame}"/>
                <DataGridCheckBoxColumn Header="StreamingMovie" Binding="{Binding StreamingMovie}"/>
                <DataGridCheckBoxColumn Header="StreamingPng" Binding="{Binding StreamingPng}"/>
                <DataGridCheckBoxColumn Header="StreamingPngCached" Binding="{Binding StreamingPngCached}"/>
                <DataGridCheckBoxColumn Header="SkipPreLoading" Binding="{Binding SkipPreLoading}"/>
                <DataGridTextColumn Header="Sequence" Binding="{Binding Sequence}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
