UI/SkeletonGameManager.WPF/Views/AssetViews/LoadingProgressView.xaml

<UserControl x:Class="SkeletonGameManager.WPF.Views.AssetViews.LoadingProgressView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SkeletonGameManager.WPF.Views.AssetViews"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <StackPanel>
        <Label Content="Background"></Label>
        <TextBox Text="{Binding UserInterface.SplashScreen}"/>

        <Label Content="Progress Bar" HorizontalAlignment="Center"/>
        
        <!--Progress bar options-->
        <StackPanel>
            <DockPanel>
                <Label Content="Border"></Label>
                <xctk:ColorPicker SelectedColor="{Binding UserInterface.ProgressBar.Border, Converter={StaticResource ListToColorConv}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </DockPanel>
            <DockPanel>
                <Label Content="Fill      "></Label>
                <xctk:ColorPicker SelectedColor="{Binding UserInterface.ProgressBar.Fill, Converter={StaticResource ListToColorConv}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </DockPanel>

            <Label Content="Size"></Label>
            <StackPanel Orientation="Horizontal">
                <Label Content="Width"/>
                <TextBox Text="{Binding UserInterface.ProgressBar.Width}" MinWidth="50"/>
                <Label Content="Height"></Label>
                <TextBox Text="{Binding UserInterface.ProgressBar.Height}" MinWidth="50"/>
                <Label Content="XCenter"></Label>
                <TextBox Text="{Binding UserInterface.ProgressBar.XCenter}" MinWidth="50"/>
            </StackPanel>
        </StackPanel>
        <DockPanel>
            <Label Content="Text"></Label>
            <xctk:ColorPicker SelectedColor="{Binding UserInterface.Text.Color, Converter={StaticResource ListToColorConv}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Text="{Binding UserInterface.Text.YCenter}" DockPanel.Dock="Right"/>
        </DockPanel>
    </StackPanel>
</UserControl>
