UI/SkeletonGameManager.WPF/Views/AssetViews/LoadingProgressView.xaml

<UserControl x:Class="SkeletonGameManager.WPF.Views.AssetViews.LoadingProgressView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SkeletonGameManager.WPF.Views.AssetViews"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>

        <Style TargetType="xctk:DoubleUpDown">
            <Setter Property="Increment" Value="0.1"/>
            <Setter Property="Minimum" Value="0.0"/>
            <Setter Property="Maximum" Value="1.0"/>
            <Setter Property="ClipValueToMinMax" Value="True"/>
        </Style>
        
    </UserControl.Resources>
    
    <StackPanel>
        <Label Content="Background"></Label>
        <TextBox Text="{Binding UserInterface.SplashScreen}"/>

        <Label Content="Progress Bar" HorizontalAlignment="Center"/>
        
        <!--Progress bar options-->
        <StackPanel>
            <DockPanel>
                <Label Content="Border: "></Label>
                <xctk:ColorPicker SelectedColor="{Binding UserInterface.ProgressBar.Border, Converter={StaticResource ListToColorConv}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                
                <!--FILL-->
                <Label Content="Fill      :"></Label>
                <xctk:ColorPicker SelectedColor="{Binding UserInterface.ProgressBar.Fill, Converter={StaticResource ListToColorConv}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </DockPanel>

            <Label Content="Size"></Label>
            <StackPanel Orientation="Horizontal">
                
                <Label Content="Width"/>
                <xctk:DoubleUpDown Value="{Binding UserInterface.ProgressBar.Width}" MinWidth="50"/>

                <Label Content="Height"></Label>
                <xctk:DoubleUpDown  Value="{Binding UserInterface.ProgressBar.Height}" MinWidth="50"/>
                
                <Label Content="XCenter"></Label>
                <xctk:DoubleUpDown  Value="{Binding UserInterface.ProgressBar.XCenter}" MinWidth="50"/>
                
            </StackPanel>
        </StackPanel>
        
        <DockPanel Margin="15">
            <Label Content="Text Color"></Label>
            <xctk:ColorPicker SelectedColor="{Binding UserInterface.Text.Color, Converter={StaticResource ListToColorConv}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Content="Y Center"></Label>
            <xctk:DoubleUpDown  Value="{Binding UserInterface.Text.YCenter}" DockPanel.Dock="Right"/>
        </DockPanel>
    </StackPanel>
</UserControl>
