src/PrismModules/SkeletonGameManager.Module.Assets/Views/AnimationsView.xaml

<UserControl x:Class="SkeletonGameManager.Module.Assets.Views.AnimationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"             
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             xmlns:dd="urn:gong-wpf-dragdrop"
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button Content="{DynamicResource Path_Dir}"
                    ToolTip="{Binding Tip_OpenDir, Source={StaticResource ResourceKey=AppStringResource}}"
                    VerticalAlignment="Bottom" Height="30" Width="35" Command="{Binding OpenDirectoryCommand}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal"  Grid.Row="1">
            <TextBlock FontStyle="Italic" 
                       Text="{Binding Tip_DropFilesInfo, Source={StaticResource ResourceKey=AppStringResource}}"
                       />
            <TextBlock Text=" - " />
            <TextBlock FontStyle="Italic" 
                       Text="{Binding Tip_FileOptionInfo, Source={StaticResource ResourceKey=AppStringResource}}"
                       Margin="10,0"/>
        </StackPanel>

        <ListView x:Name="AnimationsListView"  ItemsSource="{Binding AssetFiles}" Grid.Row="1" 
                  dd:DragDrop.IsDragSource="True"
                  dd:DragDrop.IsDropTarget="True"
                  dd:DragDrop.DropHandler="{Binding}" 
                  VirtualizingPanel.IsVirtualizing="True"
                  VirtualizingPanel.CacheLengthUnit="Pixel"
                  >
            <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding OpenFileCommand}" 
                                       CommandParameter="{Binding ElementName=AnimationsListView, Path=SelectedItem}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

            </ListView>

        <GridSplitter Width="5" Grid.Column="1" Grid.RowSpan="2" Background="Silver" Margin="0,20"/>

        <StackPanel Orientation="Horizontal" Grid.Column="1">
            <TextBlock Text="{Binding Animations.Count, StringFormat={}   Entries: {0}   }"/>
            <TextBlock Text="{Binding ElementName=AnimDataGrid,Path=SelectedItems.Count, StringFormat={}     Selected: {0}}"/>
        </StackPanel>

        <DataGrid Grid.Row="1" x:Name="AnimDataGrid" Grid.Column="1"
                              ScrollViewer.CanContentScroll="False"
                              SelectionMode="Extended" 
                              AutoGenerateColumns="False"
                              dd:DragDrop.IsDropTarget="True"
                              dd:DragDrop.IsDragSource="True"
                              dd:DragDrop.DropHandler="{Binding}" 
                              ItemsSource="{Binding Animations, UpdateSourceTrigger=PropertyChanged, IsAsync=True}"
                              EnableRowVirtualization="True"
                              EnableColumnVirtualization="True"                  
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Key" Binding="{Binding Key, UpdateSourceTrigger=PropertyChanged}" Width="1*"/>
                <DataGridTextColumn Header="File" Binding="{Binding File, UpdateSourceTrigger=PropertyChanged}" Width="1*"/>
                <DataGridTextColumn Header="Scale" Binding="{Binding Scale}"/>
                <DataGridTextColumn Header="X_Loc" Binding="{Binding XLoc}"/>
                <DataGridTextColumn Header="Y_Loc" Binding="{Binding YLoc}"/>
                <DataGridTextColumn Header="FrameTime" Binding="{Binding FrameTime}" MaxWidth="40"/>
                <DataGridCheckBoxColumn Header="Repeat" Binding="{Binding Repeat}"/>
                <DataGridCheckBoxColumn Header="Hold" Binding="{Binding HoldLastFrame}"/>
                <DataGridTextColumn Header="Comp" Binding="{Binding CompositeOp}"/>
                <DataGridCheckBoxColumn Binding="{Binding StreamingMovie}">
                    <DataGridCheckBoxColumn.Header>
                        <Grid ToolTip="Streaming Movie">
                            <TextBlock Text="Smov"/>
                        </Grid>
                    </DataGridCheckBoxColumn.Header>
                </DataGridCheckBoxColumn>
                <DataGridCheckBoxColumn Header="Spng" Binding="{Binding StreamingPng}" />
                <DataGridCheckBoxColumn Header="SpngC" Binding="{Binding StreamingPngCached}"/>
                <DataGridCheckBoxColumn Header="Skip" Binding="{Binding SkipPreLoading}"/>
                <!--<DataGridTemplateColumn Header="Sequence">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ListView ItemsSource="{Binding Sequence}">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                            </ListView>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
