src/PrismModules/SkeletonGameManager.Module.Assets/Views/FontsView.xaml

<UserControl x:Class="SkeletonGameManager.Module.Assets.Views.FontsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button Content="{DynamicResource Path_Dir}"
                    ToolTip="{Binding Tip_OpenDir, Source={StaticResource ResourceKey=AppStringResource}}"
                    VerticalAlignment="Bottom" Height="30" Width="35" Command="{Binding OpenDirectoryCommand}"/>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal"  Grid.Row="1">
            <TextBlock FontStyle="Italic" 
                       Text="{Binding Tip_DropFilesInfo, Source={StaticResource ResourceKey=AppStringResource}}"
                       />
            <TextBlock Text=" - " />
        </StackPanel>

        <ListView ItemsSource="{Binding AssetFiles}" Grid.Row="2" Grid.RowSpan="2"/>

        <DataGrid Grid.Column="1" Grid.Row="2" ItemsSource="{Binding HdFonts}" 
                  AutoGenerateColumns="False" CanUserAddRows="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Size" Binding="{Binding Size}"/>
                <DataGridTextColumn Header="File" Binding="{Binding File}"/>
                <DataGridTextColumn Header="Font Key" Binding="{Binding Key}" Width="2*"/>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid ItemsSource="{Binding FontStyles}" AutoGenerateColumns="False"
                  Grid.Column="2" Grid.Row="2" 
                  >

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Key}" Width="2*" Header="Key"/>
                <DataGridTextColumn Binding="{Binding LineWidth}" Header="Line Width"/>

                <DataGridTemplateColumn Header="Fill">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <xctk:ColorPicker SelectedColor="{Binding InteriorColor, Converter={StaticResource ListToColorConv}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Stroke">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <xctk:ColorPicker SelectedColor="{Binding LineColor, Converter={StaticResource ListToColorConv}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>
        
    </Grid>
</UserControl>
