UI/SkeletonGameManager.Module.SceneManage/Views/AttractView.xaml

<UserControl x:Class="SkeletonGameManager.Module.SceneManage.Views.AttractView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:model="clr-namespace:SkeletonGame.Models;assembly=SkeletonGame.Models"
             xmlns:system="clr-namespace:System;assembly=mscorlib"             
             xmlns:dd="urn:gong-wpf-dragdrop"
             xmlns:selectors="clr-namespace:SkeletonGameManager.Module.SceneManage.Selectors"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:views="clr-namespace:SkeletonGameManager.Module.SceneManage.Views"
             xmlns:converters="clr-namespace:SkeletonGameManager.Resources.Windows.Converters;assembly=SkeletonGameManager.Resources"
             mc:Ignorable="d" 
             PresentationTraceSources.TraceLevel="High"
             d:DesignHeight="300" d:DesignWidth="300">

    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding CustomPopupRequest}">
            <prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True">
                <prism:PopupWindowAction.WindowContent>
                    <views:YamlStructDialog />
                </prism:PopupWindowAction.WindowContent>
            </prism:PopupWindowAction>
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>

    <UserControl.Resources>
        <converters:StyleConverter x:Key="StyleConverter"/>
    </UserControl.Resources>

    
    <Grid x:Name="LayoutRoot">

        <Grid.Resources>
            <selectors:AttractSequenceSelector x:Key="AttractSequenceSelector" />
            <selectors:GroupedLayerSelector x:Key="GroupedLayerSelector" />

            <ObjectDataProvider x:Key="SequenceTypes"
                                MethodName="GetValues" ObjectType="{x:Type system:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="model:SequenceType"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--SEQUENCE FILE SELECTOR-->
        <GroupBox Header="Options" Grid.Row="0" BorderThickness="2">
            <DockPanel>

                <ComboBox ItemsSource="{Binding SequenceYamls}" DisplayMemberPath="Filename"
                      SelectedIndex="0" MaxHeight="25"
                      SelectedItem="{Binding SelectedSequenceFile}"                      
                      />
            </DockPanel>
        </GroupBox>

        <GridSplitter Grid.Row="1" Grid.Column="0" Width="10" Margin="3"/>

        <!--ATTRACT SEQEUENCES-->
        <GroupBox Grid.Row="1" Header="Sequences" Margin="15">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <StackPanel Orientation="Horizontal" Margin="3">

                    <Label Content="New Sequence"
                           ToolTip="{Binding Tip_SeqNew, Source={StaticResource ResourceKey=AppStringResource}}"
                           />
                    
                    <ComboBox x:Name="SequenceSelector" MinWidth="45"                          
                          ItemsSource="{Binding Source={StaticResource SequenceTypes}}"
                              ToolTip="{Binding Tip_SequenceYamls, Source={StaticResource ResourceKey=AppStringResource}}"
                          />

                    <!--//TODO: ToolTips-->
                    <Button Content="{Binding Source={StaticResource Path_Add}}" MinWidth="25"
                            ToolTip="{Binding Tip_SeqNewLayer, Source={StaticResource ResourceKey=AppStringResource}}"
                        Command="{Binding ElementName=LayoutRoot,Path=DataContext.AddNewSequenceCommand}"
                        CommandParameter="{Binding ElementName=SequenceSelector,Path=SelectedItem}"
                    />
                    
                    <Button MinWidth="25" IsEnabled="True"
                        ToolTip="{Binding Tip_SeqDupeLayer, Source={StaticResource ResourceKey=AppStringResource}}"
                        Content="{Binding Source={StaticResource Path_Pin}}"
                        Command="{Binding ElementName=LayoutRoot,Path=DataContext.DuplicateSequenceCommand}"
                        CommandParameter="{Binding ElementName=DataGridSequences,Path=SelectedItem}"
                    />
                </StackPanel>

                <!--MAIN ITEMS SOURCE OF THE SELECTED SEQUENCE-->
                <DataGrid x:Name="DataGridSequences" Grid.Row="1"
                      ItemsSource="{Binding Sequences, UpdateSourceTrigger=PropertyChanged}"                              
                      SelectedItem="{Binding SelectedSequence}" 
                      AutoGenerateColumns="False"                      
                      CanUserDeleteRows="True" CanUserAddRows="True" 
                      CanUserSortColumns="False"
                      dd:DragDrop.IsDragSource="True"
                      dd:DragDrop.IsDropTarget="True"   
                      dd:DragDrop.DropHandler="{Binding}"
                      dd:DragDrop.DragHandler="{Binding}"
                      >

                    <DataGrid.Columns>

                        <DataGridTextColumn Binding="{Binding Sequence.duration}" IsReadOnly="True"/>

                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Height="20" Width="35" Margin="3">
                                        <Label.Style>
                                            <MultiBinding Converter="{StaticResource StyleConverter}">
                                                <MultiBinding.Bindings>
                                                    <Binding RelativeSource="{RelativeSource Self}"/>
                                                    <Binding Path="Sequence.SequenceName"/>
                                                </MultiBinding.Bindings>
                                            </MultiBinding>
                                        </Label.Style>
                                    </Label>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn Binding="{Binding Sequence.SeqType}" Width="1*" IsReadOnly="True"/>

                        <DataGridTextColumn Binding="{Binding Sequence.Name}" Width="1*" IsReadOnly="True"/>

                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="{Binding Source={StaticResource Path_Duplicate}}" 
                                            HorizontalAlignment="Center" 
                                            MaxHeight="32"
                                            ToolTip="{Binding Tip_SeqYaml, Source={StaticResource ResourceKey=AppStringResource}}"
                                            Command="{Binding ElementName=LayoutRoot, Path=DataContext.ShowYamlStructCommand}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>

                </DataGrid>
                
            </Grid>
        </GroupBox>

        <!--SELECTED SEQUENCE-->
        <Grid Grid.Column="1" Background="White" Grid.Row="1" Grid.ColumnSpan="2">

            <ScrollViewer>

                <StackPanel>

                    <ContentPresenter ContentTemplateSelector="{StaticResource AttractSequenceSelector}"
                              Content="{Binding SelectedSequence.Sequence}"
                              />
                </StackPanel>

            </ScrollViewer>

            <!--SAVE SEQUENCES-->
            <Button Grid.Row="2" Grid.ColumnSpan="2"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right" Margin="30,10"
                        Style="{DynamicResource StyleSaveButton}"
                        ToolTip="{Binding Tip_SaveSequences, Source={StaticResource ResourceKey=AppStringResource}}"
                        Command="{Binding SaveAttractCommand}" />
            
            
        </Grid>

    </Grid>

</UserControl>
