src/PrismModules/SkeletonGameManager.Module.Assets/UserControls/ucAssetFolder.xaml

<UserControl x:Class="SkeletonGameManager.Module.Assets.UserControls.ucAssetFolder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             >
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal">
            <Button Content="{Binding Source={StaticResource Path_Dir}}"
                    ToolTip="{Binding Tip_OpenDir, Source={StaticResource ResourceKey=AppStringResource}}"
                    VerticalAlignment="Bottom" Height="30" Width="35" 
                    Command="{Binding OpenDirectoryCommand}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal"  Grid.Row="1">
            <TextBlock FontStyle="Italic" 
                       Text="{Binding Tip_DropFilesInfo, Source={StaticResource ResourceKey=AppStringResource}}"   />
            <TextBlock Text=" - " />
            <TextBlock FontStyle="Italic"                        
                       Text="{Binding Tip_FileOptionInfo, Source={StaticResource ResourceKey=AppStringResource}}"
                       Margin="10,0"/>
        </StackPanel>
    </Grid>
</UserControl>
