src/PrismModules/SkeletonGameManager.Module.Config/Views/MachineConfigView.xaml

<UserControl x:Class="SkeletonGameManager.Module.Config.Views.MachineConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"             
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:model="clr-namespace:SkeletonGame.Models.Machine;assembly=SkeletonGame.Models"             
             xmlns:skelman="http://schemas/horsesoft.co.uk"
             xmlns:skelman1="clr-namespace:SkeletonGameManager.Resources.Windows.Panels;assembly=SkeletonGameManager.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1000">

    <Grid x:Name="LayoutRoot">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.Resources>

            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontWeight" Value="DemiBold"/>
            </Style>

            <Style TargetType="TextBox">
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="FontWeight" Value="DemiBold"/>
            </Style>

            <!--SWITCH STYLES-->
            <Style x:Key="PinballSwitchMatrix" TargetType="{x:Type ItemsControl}">
                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <!--These are buttons because they could be used to send OSC-->
                            <ToggleButton BorderThickness="2"
                                          Opacity="0.90"
                                          Command="{Binding ElementName=LayoutRoot, Path=DataContext.SendOscMessageCommand}"
                                          CommandParameter="{Binding}"
                                          BorderBrush="Black"
                                          Padding="2"
                                          IsThreeState="False"
                                    >

                                <ToggleButton.Resources>

                                    <ObjectDataProvider x:Key="procSwitchTypes" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
                                        <ObjectDataProvider.MethodParameters>
                                            <x:Type Type="{x:Type model:ProcSwitchType}"/>
                                        </ObjectDataProvider.MethodParameters>
                                    </ObjectDataProvider>

                                    <ObjectDataProvider x:Key="vpSwitchTypes" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
                                        <ObjectDataProvider.MethodParameters>
                                            <x:Type Type="{x:Type model:VpSwitchType}"/>
                                        </ObjectDataProvider.MethodParameters>
                                    </ObjectDataProvider>
                                </ToggleButton.Resources>

                                <ToggleButton.Content>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="20"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Background="{DynamicResource Brush_MatrixLabel}">

                                            <TextBlock Text="{Binding Number}" Grid.Row="0" Margin="0,-5"
                                                   HorizontalAlignment="Left" 
                                                   />

                                            <ComboBox Background="Transparent" 
                                                      SelectedItem="{Binding Type}" 
                                                      ItemsSource="{Binding Source={StaticResource procSwitchTypes}}"
                                                      Margin="30,0"
                                                      ToolTip="NC : NO = Normally closed, Normally Open" Height="20"                                                                                                    
                                                   >
                                            </ComboBox>

                                            <ComboBox Background="Transparent" 
                                                      SelectedItem="{Binding VpSwitchType, UpdateSourceTrigger=PropertyChanged}" 
                                                      Margin="30,0"
                                                      Height="20"
                                                      ItemsSource="{Binding Source={StaticResource vpSwitchTypes}}"
                                                      ToolTip="Use for exporting VP callbacks. Pulse switch is shorter syntax and used for targets, bumpers etc"
                                                   >
                                            </ComboBox>
                                        </StackPanel>

                                        <TextBox Grid.Row="1" Grid.Column="1" Background="Transparent" Text="{Binding Name}"
                                                 BorderThickness="0"
                                                 TextWrapping="Wrap" 
                                                   HorizontalAlignment="Left"
                                                 ToolTip="Switch Name. Setting to NOT USED will not be added to yaml"
                                                   />

                                        <ContentPresenter Content="{StaticResource Path_Tags}"
                                                          HorizontalAlignment="Left"
                                                          ToolTip="Label" Grid.Column="0"
                                                          Width="10" Height="10" Margin="6,0"
                                                          Grid.Row="3"/>

                                        <TextBox Background="Transparent" Text="{Binding Tags, UpdateSourceTrigger=PropertyChanged}" 
                                                 Grid.Row="2" Grid.Column="1"
                                                 BorderThickness="0"
                                                 MinWidth="50" MaxWidth="70"
                                                 TextWrapping="Wrap"
                                                 HorizontalAlignment="Left"
                                                   />

                                        <!--LABEL-->
                                        <ContentPresenter Content="{StaticResource Path_Tags}"
                                                          HorizontalAlignment="Left"
                                                          ToolTip="Tags" Grid.Column="0"
                                                          Width="10" Height="10" Margin="6,0"
                                                          Grid.Row="2"/>

                                        <TextBox Background="Transparent" Text="{Binding Label}" 
                                                 Grid.Row="3" Grid.Column="1"
                                                 BorderThickness="0"
                                                 MinWidth="50" MaxWidth="70"
                                                 TextWrapping="Wrap"
                                                 HorizontalAlignment="Left"
                                                   />

                                        <StackPanel Orientation="Horizontal" Grid.Row="4" TextElement.FontSize="11" Grid.Column="1">
                                            <CheckBox Content="S" ToolTip="Ball search Stop" IsChecked="{Binding Stop}"/>
                                            <CheckBox Content="R" ToolTip="Ball search Reset" IsChecked="{Binding Reset}"/>

                                        </StackPanel>
                                    </Grid>
                                </ToggleButton.Content>

                                <ToggleButton.Style>
                                    <Style TargetType="ToggleButton">

                                        <Setter Property="Background" Value="{DynamicResource Brush_Used}"/>

                                        <Style.Triggers>

                                            <DataTrigger Binding="{Binding Name}" Value="NOT USED">
                                                <Setter Property="Background" Value="{DynamicResource Brush_NotUsed}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ToggleButton.Style>

                            </ToggleButton>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--LAMP MATRIX-->
            <Style x:Key="PinballLampMatrix" TargetType="{x:Type ItemsControl}">

                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <Border BorderThickness="2"
                                    BorderBrush="Black"
                                    >

                                <Border.Style>
                                    <Style TargetType="Border">

                                        <Setter Property="Background" Value="{DynamicResource Brush_Used}"/>

                                        <Style.Triggers>

                                            <DataTrigger Binding="{Binding Name}" Value="NOT USED">
                                                <Setter Property="Background" Value="{DynamicResource Brush_NotUsed}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="{Binding Number}" 
                                                   Grid.Column="1"
                                                   Grid.Row="0" VerticalAlignment="Top"
                                                   HorizontalAlignment="Center"
                                                   FontStyle="Italic"                                                   
                                                   />

                                    <TextBox Background="Transparent" 
                                                 Grid.Column="1"
                                                 Text="{Binding Name}"                                                 
                                                 Grid.Row="1"
                                                 TextWrapping="Wrap"
                                                   HorizontalAlignment="Left"
                                                   />

                                    <ContentPresenter Content="{StaticResource Path_Tags}"
                                                          HorizontalAlignment="Left"
                                                      ToolTip="Tags"
                                                          Width="10" Height="10" Margin="3"
                                                          Grid.Row="2"/>

                                    <TextBox Grid.Row="2" Grid.Column="1"
                                                 Background="Transparent" 
                                                 Text="{Binding Tags}" 
                                                 TextWrapping="Wrap"
                                                 VerticalAlignment="Center"
                                                 HorizontalAlignment="Center"                                                 
                                                   />

                                    <!--LABEL-->
                                    <ContentPresenter Content="{StaticResource Path_Tags}"
                                                          HorizontalAlignment="Left"
                                                          ToolTip="Label" Grid.Column="0"
                                                          Width="10" Height="10" Margin="6,0"
                                                          Grid.Row="3"/>

                                    <TextBox Background="Transparent" Text="{Binding Label}" 
                                                 Grid.Row="3" Grid.Column="1"
                                                 BorderThickness="0"
                                                 MinWidth="50" MaxWidth="70"
                                                 TextWrapping="Wrap"
                                                 HorizontalAlignment="Left"
                                                   />
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>

            </Style>

            <!--SINGLE COLUMN STYLE (COILS)-->
            <Style x:Key="PinballMatrix_SingleColumn" TargetType="{x:Type ItemsControl}">

                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <skelman1:UniformGridWithOrientation Columns="1" IsItemsHost="True"/>
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>

                <Setter Property="ItemTemplate">
                    <Setter.Value>

                        <DataTemplate>
                            <ToggleButton Background="Transparent" BorderThickness="2"
                                    BorderBrush="Black"
                                    >
                                <ToggleButton.Content>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>

                                        </Grid.ColumnDefinitions>

                                        <TextBox Background="Transparent" Text="{Binding Name}"
                                                 TextWrapping="Wrap"
                                                   HorizontalAlignment="Right"
                                                   />

                                        <TextBox Background="Transparent" Text="{Binding Tags}" Grid.Row="1"
                                                 TextWrapping="Wrap"
                                                   HorizontalAlignment="Right"
                                                   />

                                        <TextBlock Text="{Binding Number}" Grid.Row="2"
                                                   HorizontalAlignment="Right"
                                                   />
                                    </Grid>
                                </ToggleButton.Content>
                            </ToggleButton>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </Grid.Resources>

        <!--MACHINE (PRGAME)-->
        <GroupBox Header="PR Game" Margin="3" Grid.Row="0" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" Margin="5">

                <TextBlock Text="{Binding MachineConfig.PRGame.MachineType, StringFormat={} Machine Type: {0}}"
                           FontSize="12"
                           Margin="3"
                           />

                <TextBlock Text="{Binding MachineConfig.PRGame.NumBalls, StringFormat={} Balls in Machine: {0}}" 
                           FontSize="12"
                           Margin="3"/>

            </StackPanel>
        </GroupBox>

        <!--MAIN TAB CONTROL-->
        <TabControl Grid.Row="1" 
                    Grid.ColumnSpan="3" Background="{StaticResource Brush_Paper}">

            <!--SWITCHES - THE STYLE CHANGES DEPENDING ON THE MACHINE TYPE-->
            <TabItem Header="Switches">
                <TabControl>

                    <TabItem ToolTip="{Binding Tip_SwitchMatrix, Source={StaticResource ResourceKey=AppStringResource}}"                        
                             >

                        <Grid>

                            <!--OSC VIEW-->
                            <!--<machineviews:OscView Visibility="Hidden"/>-->

                            <!--SWITCH MATRIX VIEW-->
                            <ItemsControl ItemsSource="{Binding Switches}" Visibility="Visible">

                                <ItemsControl.Resources>

                                    <!--STERN SAM 1-64 switches (10 x)-->
                                    <ItemsPanelTemplate x:Key="SAM_Matrix">
                                        <UniformGrid Columns="8" Rows="8" IsItemsHost="True"/>
                                    </ItemsPanelTemplate>

                                    <ItemsPanelTemplate x:Key="STD_Matrix">
                                        <skelman1:UniformGridWithOrientation Columns="8" Rows="8" IsItemsHost="True"/>
                                    </ItemsPanelTemplate>

                                </ItemsControl.Resources>

                                <!--STYLE-->
                                <ItemsControl.Style>

                                    <Style TargetType="ItemsControl" BasedOn="{StaticResource PinballSwitchMatrix}">

                                        <Setter Property="ItemsPanel" Value="{StaticResource STD_Matrix}"/>

                                        <!--CHANGE THE STYLE IF USING A SAM CONFIG-->
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding MachineConfig.PRGame.MachineType}" Value="sternSAM">
                                                <Setter Property="ItemsPanel" Value="{StaticResource SAM_Matrix}"/>
                                            </DataTrigger>
                                        </Style.Triggers>

                                    </Style>

                                </ItemsControl.Style>

                            </ItemsControl>
                        </Grid>

                         <!--Change the header if using PDB-->
                        <TabItem.Style>
                            <Style TargetType="TabItem">
                                <Setter Property="Header" Value="Matrix"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding MachineConfig.PRGame.MachineType}" Value="pdb">
                                        <Setter Property="Header" Value="SW16 ( 0-63 )"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TabItem.Style>

                    </TabItem>

                    <!--TODO - MAYBE JUST MOVE THESE INTO AN EXPANDER IN THE SAME TAB?-->
                    <TabItem>

                        <TabItem.Style>
                            <Style TargetType="TabItem">
                                <Setter Property="Header" Value="Dedicated"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding MachineConfig.PRGame.MachineType}" Value="pdb">
                                        <Setter Property="Header" Value="SW16 ( 64-127 )"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TabItem.Style>

                        <ItemsControl ItemsSource="{Binding DedicatedSwitches}">

                            <ItemsControl.Resources>

                                <!--STERN SAM 1-64 switches (10 x)-->
                                <ItemsPanelTemplate x:Key="SAM_Matrix">
                                    <UniformGrid Columns="8" Rows="8" IsItemsHost="True"/>
                                </ItemsPanelTemplate>

                                <ItemsPanelTemplate x:Key="STD_Matrix">
                                    <skelman1:UniformGridWithOrientation Columns="8" Rows="8" IsItemsHost="True"/>
                                </ItemsPanelTemplate>

                            </ItemsControl.Resources>

                            <!--STYLE-->
                            <ItemsControl.Style>
                                <Style TargetType="ItemsControl" BasedOn="{StaticResource PinballSwitchMatrix}">
                                    <Setter Property="ItemsPanel" Value="{StaticResource STD_Matrix}"/>
                                    
                                    <!--CHANGE THE STYLE IF USING A SAM CONFIG-->
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding MachineConfig.PRGame.MachineType}" Value="sternSAM">
                                            <Setter Property="ItemsPanel" Value="{StaticResource SAM_Matrix}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding MachineConfig.PRGame.MachineType}" Value="pdb">
                                            <Setter Property="ItemsPanel" Value="{StaticResource SAM_Matrix}"/>
                                        </DataTrigger>
                                    </Style.Triggers>

                                </Style>
                            </ItemsControl.Style>

                        </ItemsControl>
                        
                    </TabItem>

                </TabControl>
            </TabItem>

            <!--LAMP MATRIX-->
            <TabItem Header="Lamps" Background="{StaticResource Brush_Paper}" 
                     ToolTip="{Binding Tip_LampMatrix, Source={StaticResource ResourceKey=AppStringResource}}"                     
                     >

                <TabItem.Style>
                    <Style TargetType="TabItem">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Lamps.Count}" Value="0">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TabItem.Style>

                <ItemsControl ItemsSource="{Binding Lamps}">

                    <ItemsControl.Resources>

                        <!--STERN SAM 1-64 switches (10 x)-->
                        <ItemsPanelTemplate x:Key="SAM_Matrix">
                            <UniformGrid Columns="8" Rows="8" IsItemsHost="True"/>
                        </ItemsPanelTemplate>

                        <ItemsPanelTemplate x:Key="STD_Matrix">
                            <skelman1:UniformGridWithOrientation Columns="8" Rows="10" IsItemsHost="True"/>
                        </ItemsPanelTemplate>

                    </ItemsControl.Resources>

                    <ItemsControl.Style>
                        <Style BasedOn="{StaticResource PinballLampMatrix}" TargetType="ItemsControl">
                            <Setter Property="ItemsPanel" Value="{StaticResource STD_Matrix}"/>

                            <!--CHANGE THE STYLE IF USING A SAM CONFIG-->
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding MachineConfig.PRGame.MachineType}" Value="sternSAM">
                                    <Setter Property="ItemsPanel" Value="{StaticResource SAM_Matrix}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ItemsControl.Style>

                </ItemsControl>
            </TabItem>

            <!--LED MATRIX-->
            <TabItem Header="LEDs" Background="{StaticResource Brush_Paper}" 
                     ToolTip="{Binding Tip_LampMatrix, Source={StaticResource ResourceKey=AppStringResource}}"                        
                     >
                <ItemsControl ItemsSource="{Binding PRLeds}">

                    <ItemsControl.Resources>

                        <!--STERN SAM 1-64 switches (10 x)-->
                        <ItemsPanelTemplate x:Key="SAM_Matrix">
                            <UniformGrid Columns="8" Rows="8" IsItemsHost="True"/>
                        </ItemsPanelTemplate>

                        <ItemsPanelTemplate x:Key="STD_Matrix">
                            <skelman1:UniformGridWithOrientation Columns="8" Rows="8" IsItemsHost="True"/>
                        </ItemsPanelTemplate>

                        <ItemsPanelTemplate x:Key="Pdb_Matrix">
                            <skelman1:UniformGridWithOrientation Columns="12" Rows="8" IsItemsHost="True"/>
                        </ItemsPanelTemplate>

                    </ItemsControl.Resources>

                    <ItemsControl.Style>
                        <Style BasedOn="{StaticResource PinballLampMatrix}" TargetType="ItemsControl">
                            <Setter Property="ItemsPanel" Value="{StaticResource STD_Matrix}"/>

                            <!--CHANGE THE STYLE IF USING A SAM CONFIG-->
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding MachineConfig.PRGame.MachineType}" Value="sternSAM">
                                    <Setter Property="ItemsPanel" Value="{StaticResource SAM_Matrix}"/>
                                </DataTrigger>

                                <DataTrigger Binding="{Binding MachineConfig.PRGame.MachineType}" Value="pdb">
                                    <Setter Property="ItemsPanel" Value="{StaticResource Pdb_Matrix}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ItemsControl.Style>

                </ItemsControl>
            </TabItem>

            <!--COIL FLASHER TABLE-->
            <TabItem Header="Coils"
                     ToolTip="{Binding Tip_CoilFlashTable, Source={StaticResource ResourceKey=AppStringResource}}"                        
                     >
                <Grid>

                    <!--STANDARD FLASHER / COILS-->
                    <DataGrid ItemsSource="{Binding Coils}" CanUserAddRows="False"
                              CanUserDeleteRows="False" CanUserResizeRows="False"
                              AutoGenerateColumns="False" Grid.Column="1">

                        <DataGrid.Resources>
                            <ObjectDataProvider x:Key="solenoidTypes" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
                                <ObjectDataProvider.MethodParameters>
                                    <x:Type Type="{x:Type model:SolenoidType}"/>
                                </ObjectDataProvider.MethodParameters>
                            </ObjectDataProvider>
                        </DataGrid.Resources>

                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Number}" IsReadOnly="True" Header="No."/>

                            <!--BALL SEARCH-->
                            <DataGridCheckBoxColumn Binding="{Binding BallSearch}"  Width="0.1*">
                                <DataGridCheckBoxColumn.Header>
                                    <TextBlock Text="Search">
                                        <TextBlock.ToolTip>
                                            <TextBlock TextWrapping="Wrap" Width="150" MaxWidth="150" 
                                                       Text="{Binding Tip_CoilBallSearch, Source={StaticResource ResourceKey=AppStringResource}}"/>
                                        </TextBlock.ToolTip>
                                </TextBlock>
                                </DataGridCheckBoxColumn.Header>
                            </DataGridCheckBoxColumn>

                            <DataGridTextColumn Binding="{Binding Name}" Width="1*" Header="Name"/>
                            <DataGridTextColumn Binding="{Binding Tags, UpdateSourceTrigger=PropertyChanged}" Width="0.5*" Header="Tags"/>
                            <DataGridTextColumn Binding="{Binding Label}" Width="0.5*" Header="Label"/>
                            <DataGridTemplateColumn Width="0.2*" Header="Pulse Time">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <xctk:ByteUpDown Value="{Binding PulseTime}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="0.1*" Header="PatterOn">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <xctk:ByteUpDown Value="{Binding PatterOnTime}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="0.1*" Header="PatterOff">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <xctk:ByteUpDown Value="{Binding PatterOffTime}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridComboBoxColumn SelectedItemBinding="{Binding SolenoidType}" Header="SolenoidType"
                                                Width="0.3*"                                                
                                                ItemsSource="{Binding Source={StaticResource solenoidTypes}}">
                            </DataGridComboBoxColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

            </TabItem>

        </TabControl>

        <!--SAVE-->
        <GroupBox Header="Save" Grid.Column="2" Grid.Row="0">
            <!--SAVE MACHINE BUTTON-->
            <Button Command="{Binding SaveMachineConfigCommand}" 
                        Style="{DynamicResource StyleSaveButton}"         
                        ToolTip="{Binding Tip_SaveConfigMachine, Source={StaticResource ResourceKey=AppStringResource}}"
                        Height="35" Width="50"
                        />
        </GroupBox>

    </Grid>

</UserControl>

    