src/PrismModules/SkeletonGameManager.Module.Config/Views/VisualPinballView.xaml

<UserControl x:Class="SkeletonGameManager.Module.Config.Views.VisualPinballView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <TextBlock Text="Visual Pinball Executable"/>
                <TextBox Text="{Binding VpExecutable, UpdateSourceTrigger=PropertyChanged}" Margin="3"/>
            </StackPanel>
            <Button Grid.Row="0" Grid.Column="1" Height="20" VerticalAlignment="Bottom" Margin="2"
                    Command="{Binding SaveVpConfigCommand}"
                ToolTip="{Binding Tip_SaveConfigGame, Source={StaticResource ResourceKey=AppStringResource}}"
                />

            <DataGrid x:Name="VpMapDg" Grid.Row="1" ItemsSource="{Binding VpGameMaps}" AutoGenerateColumns="True">
                
            </DataGrid>

            <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">
                <!--LAUNCH VP-->
                <Button 
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                    Command="{Binding LaunchVpTableCommand}" CommandParameter="{Binding ElementName=VpMapDg, Path=SelectedItem.Table}"
                    Style="{DynamicResource StyleSaveButton}" 
                    Content="{StaticResource Path_Game}"
                ToolTip="{Binding Tip_SaveVpMapping, Source={StaticResource ResourceKey=AppStringResource}}"
                />

                <!--SAVE-->
                <Button Grid.Row="2"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                    Command="{Binding SaveCommand}"
                Style="{DynamicResource StyleSaveButton}"                             
                ToolTip="{Binding Tip_SaveVpMapping, Source={StaticResource ResourceKey=AppStringResource}}"
                />
            </StackPanel>

        </Grid>
    </Grid>
</UserControl>
