UI/SkeletonGameManager.Module.LogViewer/Views/SkeletonGameLogView.xaml

<UserControl x:Class="SkeletonGameManager.Module.LogViewer.Views.SkeletonGameLogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MaxWidth="300" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListView x:Name="logContentsList" ItemsSource="{Binding LogFiles}" SelectionMode="Single">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <prism:InvokeCommandAction Command="{Binding SelectedLogChanged}" TriggerParameterPath="AddedItems" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListView>


        <Grid Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <DockPanel Margin="5">
                <Label Content="Filter: " DockPanel.Dock="Left"/>
                <CheckBox Content="Case Sensitive" HorizontalAlignment="Right" VerticalAlignment="Center"
                          IsChecked="{Binding CaseSensitiveFilter}"
                          Margin="5"
                          />
                <TextBox Text="{Binding LogLineFilterText, UpdateSourceTrigger=PropertyChanged}"
                         MaxHeight="25" VerticalContentAlignment="Center"
                         />
            </DockPanel>

            <ListView Grid.Row="1" ItemsSource="{Binding LogLinesCollectionView}"
                  Style="{DynamicResource LogListViewStyle}"/>
        </Grid>


    </Grid>
</UserControl>
